<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show TeamVC-->
        <scene sceneID="N0V-9M-qgG">
            <objects>
                <viewController storyboardIdentifier="toShowTeam" id="ZZa-2U-rNz" customClass="ShowTeamVC" customModule="bm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7q-yk-6nf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZ0-g4-hZ8">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCe-Ce-Q9N" customClass="SuperButton" customModule="bm" customModuleProvider="target">
                                        <rect key="frame" x="12" y="19" width="33" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="M45-gt-6dU"/>
                                            <constraint firstAttribute="width" constant="33" id="kcN-pA-MMB"/>
                                        </constraints>
                                        <state key="normal" image="prev"/>
                                        <connections>
                                            <action selector="prevBtnPressed:" destination="ZZa-2U-rNz" eventType="touchUpInside" id="0iv-uB-3Ya"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球隊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSl-Mb-3BG">
                                        <rect key="frame" x="188" y="19" width="38.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.85098039219999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xCe-Ce-Q9N" firstAttribute="centerY" secondItem="yZ0-g4-hZ8" secondAttribute="centerY" id="0Z9-OF-3la"/>
                                    <constraint firstItem="HSl-Mb-3BG" firstAttribute="centerX" secondItem="yZ0-g4-hZ8" secondAttribute="centerX" id="CyQ-zm-2lB"/>
                                    <constraint firstItem="HSl-Mb-3BG" firstAttribute="centerY" secondItem="yZ0-g4-hZ8" secondAttribute="centerY" id="E5M-4g-7ov"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="E9c-L4-dLD"/>
                                    <constraint firstAttribute="height" constant="64" id="Onv-yt-N0T"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="Qlh-t1-b1i"/>
                                    <constraint firstItem="xCe-Ce-Q9N" firstAttribute="leading" secondItem="yZ0-g4-hZ8" secondAttribute="leading" constant="12" id="sHH-gQ-dQJ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YwH-l8-gVk">
                                <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfl-RI-5GV">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORk-cu-jAE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nophoto" translatesAutoresizingMaskIntoConstraints="NO" id="I9U-D1-tnd">
                                                <rect key="frame" x="8" y="8" width="398" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="tVR-YU-4lp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVt-2n-TRc" customClass="SuperLabel" customModule="bm" customModuleProvider="target">
                                                <rect key="frame" x="8" y="204" width="398" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1FQ-nP-aHD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QDC-d9-WhK" customClass="SuperTableView" customModule="bm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="242" width="414" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="R7s-DU-6k4"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJg-kc-5vb" customClass="SuperLabel" customModule="bm" customModuleProvider="target">
                                                <rect key="frame" x="8" y="358" width="398" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GXG-KT-MAF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="臨打日期時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzk-Sc-G0x" customClass="SuperLabel" customModule="bm" customModuleProvider="target">
                                                <rect key="frame" x="8" y="396" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截止時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rC-mu-Z7D" customClass="SuperLabel" customModule="bm" customModuleProvider="target">
                                                <rect key="frame" x="8" y="428.5" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TW3-yY-PBt" customClass="SuperTableView" customModule="bm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="461" width="414" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="YIB-3P-53u"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="signupCell" rowHeight="24" id="OFW-h4-eCH" customClass="OlCell" customModule="bm" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="24"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OFW-h4-eCH" id="bc1-k0-cQE">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkE-8V-gh4" customClass="SuperLabel" customModule="bm" customModuleProvider="target">
                                                                    <rect key="frame" x="28" y="12" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY9-Jk-xvP" customClass="SuperLabel" customModule="bm" customModuleProvider="target">
                                                                    <rect key="frame" x="8" y="2" width="12" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="AY9-Jk-xvP" firstAttribute="leading" secondItem="bc1-k0-cQE" secondAttribute="leading" constant="8" id="BEF-bt-duc"/>
                                                                <constraint firstItem="zkE-8V-gh4" firstAttribute="leading" secondItem="AY9-Jk-xvP" secondAttribute="trailing" constant="8" id="UFK-jL-uhN"/>
                                                                <constraint firstItem="AY9-Jk-xvP" firstAttribute="centerY" secondItem="bc1-k0-cQE" secondAttribute="centerY" id="hLA-fo-EzN"/>
                                                                <constraint firstItem="zkE-8V-gh4" firstAttribute="centerY" secondItem="bc1-k0-cQE" secondAttribute="centerY" id="uEp-7F-bvv"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="nameLbl" destination="zkE-8V-gh4" id="9qt-Ie-r7h"/>
                                                            <outlet property="numberLbl" destination="AY9-Jk-xvP" id="IWJ-Rq-ySV"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1J-aW-JsJ" customClass="SuperLabel" customModule="bm" customModuleProvider="target">
                                                <rect key="frame" x="8" y="577" width="398" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Rq8-ic-C4D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I9U-D1-tnd" firstAttribute="leading" secondItem="ORk-cu-jAE" secondAttribute="leading" constant="8" id="0Y9-mG-qYv"/>
                                            <constraint firstItem="a1J-aW-JsJ" firstAttribute="leading" secondItem="ORk-cu-jAE" secondAttribute="leading" constant="8" id="0oh-HE-CVn"/>
                                            <constraint firstItem="QDC-d9-WhK" firstAttribute="top" secondItem="uVt-2n-TRc" secondAttribute="bottom" constant="8" id="1pv-TY-5rb"/>
                                            <constraint firstItem="8rC-mu-Z7D" firstAttribute="top" secondItem="Hzk-Sc-G0x" secondAttribute="bottom" constant="12" id="8vD-nF-1o4"/>
                                            <constraint firstItem="8rC-mu-Z7D" firstAttribute="leading" secondItem="ORk-cu-jAE" secondAttribute="leading" constant="8" id="Brw-hF-QpA"/>
                                            <constraint firstItem="uVt-2n-TRc" firstAttribute="leading" secondItem="ORk-cu-jAE" secondAttribute="leading" constant="8" id="Buj-NO-GTp"/>
                                            <constraint firstItem="TW3-yY-PBt" firstAttribute="top" secondItem="8rC-mu-Z7D" secondAttribute="bottom" constant="12" id="DrT-Ae-EhQ"/>
                                            <constraint firstItem="GJg-kc-5vb" firstAttribute="leading" secondItem="ORk-cu-jAE" secondAttribute="leading" constant="8" id="Etg-sS-FvJ"/>
                                            <constraint firstAttribute="trailing" secondItem="GJg-kc-5vb" secondAttribute="trailing" constant="8" id="Mi8-B7-seg"/>
                                            <constraint firstAttribute="trailing" secondItem="QDC-d9-WhK" secondAttribute="trailing" id="Ofl-IJ-IFg"/>
                                            <constraint firstItem="a1J-aW-JsJ" firstAttribute="top" secondItem="TW3-yY-PBt" secondAttribute="bottom" constant="16" id="PvE-Y0-atm"/>
                                            <constraint firstAttribute="trailing" secondItem="uVt-2n-TRc" secondAttribute="trailing" constant="8" id="QYv-T2-sjk"/>
                                            <constraint firstItem="I9U-D1-tnd" firstAttribute="top" secondItem="ORk-cu-jAE" secondAttribute="top" constant="8" id="SiT-Ui-wbX"/>
                                            <constraint firstItem="Hzk-Sc-G0x" firstAttribute="leading" secondItem="ORk-cu-jAE" secondAttribute="leading" constant="8" id="TIH-tS-hit"/>
                                            <constraint firstItem="Hzk-Sc-G0x" firstAttribute="top" secondItem="GJg-kc-5vb" secondAttribute="bottom" constant="8" id="W6h-je-bmE"/>
                                            <constraint firstAttribute="trailing" secondItem="I9U-D1-tnd" secondAttribute="trailing" constant="8" id="gFc-li-qzC"/>
                                            <constraint firstItem="GJg-kc-5vb" firstAttribute="top" secondItem="QDC-d9-WhK" secondAttribute="bottom" constant="16" id="hFG-Y7-AgY"/>
                                            <constraint firstItem="uVt-2n-TRc" firstAttribute="top" secondItem="I9U-D1-tnd" secondAttribute="bottom" constant="16" id="iXz-U0-DBc"/>
                                            <constraint firstItem="TW3-yY-PBt" firstAttribute="leading" secondItem="ORk-cu-jAE" secondAttribute="leading" id="peh-Ep-KOb"/>
                                            <constraint firstItem="QDC-d9-WhK" firstAttribute="leading" secondItem="ORk-cu-jAE" secondAttribute="leading" id="t0D-F9-KCC"/>
                                            <constraint firstAttribute="trailing" secondItem="a1J-aW-JsJ" secondAttribute="trailing" constant="8" id="tMx-cs-6pB"/>
                                            <constraint firstAttribute="trailing" secondItem="TW3-yY-PBt" secondAttribute="trailing" id="xuy-TM-Y4J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ORk-cu-jAE" firstAttribute="height" secondItem="lfl-RI-5GV" secondAttribute="height" priority="250" id="4gt-hm-zsq"/>
                                    <constraint firstItem="ORk-cu-jAE" firstAttribute="top" secondItem="lfl-RI-5GV" secondAttribute="top" id="5qi-js-Ja8"/>
                                    <constraint firstItem="ORk-cu-jAE" firstAttribute="width" secondItem="lfl-RI-5GV" secondAttribute="width" id="AlF-CL-Cz2"/>
                                    <constraint firstAttribute="trailing" secondItem="ORk-cu-jAE" secondAttribute="trailing" id="P5x-ac-QbI"/>
                                    <constraint firstItem="ORk-cu-jAE" firstAttribute="leading" secondItem="lfl-RI-5GV" secondAttribute="leading" id="tKC-lK-01K"/>
                                    <constraint firstAttribute="bottom" secondItem="ORk-cu-jAE" secondAttribute="bottom" id="vr9-Zu-d66"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wlV-K0-yvZ">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tC-b2-7BO">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v5-xT-scn" customClass="SubmitButton" customModule="bm" customModuleProvider="target">
                                                <rect key="frame" x="88" y="7.5" width="31" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="y5h-kW-fLZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="報名"/>
                                                <connections>
                                                    <action selector="signupButtonPressed:" destination="ZZa-2U-rNz" eventType="touchUpInside" id="l75-CD-dvd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1v5-xT-scn" firstAttribute="centerY" secondItem="2tC-b2-7BO" secondAttribute="centerY" id="VUm-ee-Ulb"/>
                                            <constraint firstItem="1v5-xT-scn" firstAttribute="centerX" secondItem="2tC-b2-7BO" secondAttribute="centerX" id="sQL-q6-P63"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3B-OF-Fvo">
                                        <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTk-sv-0Nb" customClass="LikeButton" customModule="bm" customModuleProvider="target">
                                                <rect key="frame" x="88.5" y="7.5" width="30" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="dgW-DT-ByZ"/>
                                                </constraints>
                                                <state key="normal" title="like"/>
                                                <connections>
                                                    <action selector="likeButtonPressed:" destination="ZZa-2U-rNz" eventType="touchUpInside" id="eQS-9P-L53"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VTk-sv-0Nb" firstAttribute="centerX" secondItem="D3B-OF-Fvo" secondAttribute="centerX" id="HwO-5c-ccc"/>
                                            <constraint firstItem="VTk-sv-0Nb" firstAttribute="centerY" secondItem="D3B-OF-Fvo" secondAttribute="centerY" id="bqS-d1-hws"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.85098039219999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ef8-WM-OSR"/>
                                    <constraint firstAttribute="height" constant="50" id="d9X-KL-5lt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iKv-Ih-QJf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YwH-l8-gVk" secondAttribute="bottom" id="1Cg-36-dDq"/>
                            <constraint firstItem="lfl-RI-5GV" firstAttribute="top" secondItem="yZ0-g4-hZ8" secondAttribute="bottom" id="8wC-8C-LYH"/>
                            <constraint firstItem="wlV-K0-yvZ" firstAttribute="trailing" secondItem="iKv-Ih-QJf" secondAttribute="trailing" id="Cef-GY-CXY"/>
                            <constraint firstItem="iKv-Ih-QJf" firstAttribute="bottom" secondItem="lfl-RI-5GV" secondAttribute="bottom" id="JII-Wz-0s4"/>
                            <constraint firstItem="YwH-l8-gVk" firstAttribute="leading" secondItem="H7q-yk-6nf" secondAttribute="leading" id="LnK-iB-tp2"/>
                            <constraint firstItem="yZ0-g4-hZ8" firstAttribute="leading" secondItem="iKv-Ih-QJf" secondAttribute="leading" id="aSW-eP-eqn"/>
                            <constraint firstItem="iKv-Ih-QJf" firstAttribute="trailing" secondItem="YwH-l8-gVk" secondAttribute="trailing" id="aaA-cA-WA9"/>
                            <constraint firstItem="iKv-Ih-QJf" firstAttribute="trailing" secondItem="lfl-RI-5GV" secondAttribute="trailing" id="bx8-O3-daB"/>
                            <constraint firstItem="YwH-l8-gVk" firstAttribute="top" secondItem="yZ0-g4-hZ8" secondAttribute="bottom" id="ddO-ze-w8K"/>
                            <constraint firstItem="iKv-Ih-QJf" firstAttribute="bottom" secondItem="wlV-K0-yvZ" secondAttribute="bottom" id="fkV-rO-Ffg"/>
                            <constraint firstItem="lfl-RI-5GV" firstAttribute="leading" secondItem="iKv-Ih-QJf" secondAttribute="leading" id="fpG-M7-F65"/>
                            <constraint firstItem="wlV-K0-yvZ" firstAttribute="leading" secondItem="iKv-Ih-QJf" secondAttribute="leading" id="otj-eZ-6xI"/>
                            <constraint firstAttribute="trailing" secondItem="yZ0-g4-hZ8" secondAttribute="trailing" id="tp9-eZ-n9o"/>
                            <constraint firstItem="yZ0-g4-hZ8" firstAttribute="top" secondItem="iKv-Ih-QJf" secondAttribute="top" id="yU3-7e-2lb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContainerViewConstraintHeight" destination="4gt-hm-zsq" id="HDe-0n-JV7"/>
                        <outlet property="contentDataLbl" destination="a1J-aW-JsJ" id="Rza-3C-yNN"/>
                        <outlet property="featured" destination="I9U-D1-tnd" id="HVZ-cZ-xDj"/>
                        <outlet property="likeButton" destination="VTk-sv-0Nb" id="bKA-xb-j1k"/>
                        <outlet property="mainDataLbl" destination="uVt-2n-TRc" id="RpD-Xc-sL9"/>
                        <outlet property="scrollContainerView" destination="ORk-cu-jAE" id="bfP-4Q-GEC"/>
                        <outlet property="scrollView" destination="lfl-RI-5GV" id="jyo-Yf-YV9"/>
                        <outlet property="signupButton" destination="1v5-xT-scn" id="sJF-6v-BzQ"/>
                        <outlet property="signupButtonContainer" destination="2tC-b2-7BO" id="fO9-l7-j1W"/>
                        <outlet property="signupDataLbl" destination="GJg-kc-5vb" id="5oa-uO-T4q"/>
                        <outlet property="signupDeadlineLbl" destination="8rC-mu-Z7D" id="yvV-S4-2P9"/>
                        <outlet property="signupTableView" destination="TW3-yY-PBt" id="DCD-Sn-JI0"/>
                        <outlet property="signupTableViewConstraintHeight" destination="YIB-3P-53u" id="RcH-u2-Qn2"/>
                        <outlet property="signupTimeLbl" destination="Hzk-Sc-G0x" id="Pyq-6w-MKD"/>
                        <outlet property="tableView" destination="QDC-d9-WhK" id="tWA-y2-hgc"/>
                        <outlet property="tableViewConstraintHeight" destination="R7s-DU-6k4" id="16Q-IK-d1V"/>
                        <outlet property="titleLbl" destination="HSl-Mb-3BG" id="qU4-nG-hsc"/>
                        <outlet property="topView" destination="yZ0-g4-hZ8" id="kjJ-4w-n6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAS-dJ-gn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="1384.8575712143929"/>
        </scene>
        <!--球隊-->
        <scene sceneID="Biv-Rk-NsK">
            <objects>
                <viewController storyboardIdentifier="Team" id="hk6-fe-bLP" customClass="TeamVC" customModule="bm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJV-Nl-Cmt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8g-qX-Kzm">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVU-Kd-flA" customClass="SuperButton" customModule="bm" customModuleProvider="target">
                                        <rect key="frame" x="12" y="19" width="33" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="9n9-C1-Esh"/>
                                            <constraint firstAttribute="height" constant="26" id="w4M-PG-Wng"/>
                                        </constraints>
                                        <state key="normal" image="prev"/>
                                        <connections>
                                            <action selector="prevBtnPressed:" destination="hk6-fe-bLP" eventType="touchUpInside" id="LU4-MT-nSg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球隊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGB-uY-eI7">
                                        <rect key="frame" x="187.5" y="18.5" width="39" height="27"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.85098039219999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uVU-Kd-flA" firstAttribute="centerY" secondItem="h8g-qX-Kzm" secondAttribute="centerY" id="97j-Vl-5bn"/>
                                    <constraint firstItem="uVU-Kd-flA" firstAttribute="leading" secondItem="h8g-qX-Kzm" secondAttribute="leading" constant="12" id="Q3P-qi-Kro"/>
                                    <constraint firstItem="QGB-uY-eI7" firstAttribute="centerY" secondItem="h8g-qX-Kzm" secondAttribute="centerY" id="dCe-7J-F5c"/>
                                    <constraint firstItem="QGB-uY-eI7" firstAttribute="centerX" secondItem="h8g-qX-Kzm" secondAttribute="centerX" id="e1j-c4-8Jx"/>
                                    <constraint firstAttribute="height" constant="64" id="oYA-ey-ZO1"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="UkJ-5o-MVz">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rJI-Y4-Ooh">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oz8-8f-8Js"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h8g-qX-Kzm" firstAttribute="top" secondItem="Oz8-8f-8Js" secondAttribute="top" id="8XZ-8q-zIs"/>
                            <constraint firstItem="UkJ-5o-MVz" firstAttribute="trailing" secondItem="Oz8-8f-8Js" secondAttribute="trailing" id="B6E-MB-1L4"/>
                            <constraint firstItem="UkJ-5o-MVz" firstAttribute="leading" secondItem="Oz8-8f-8Js" secondAttribute="leading" id="Quj-Gz-YfA"/>
                            <constraint firstItem="rJI-Y4-Ooh" firstAttribute="leading" secondItem="Oz8-8f-8Js" secondAttribute="leading" id="Rqu-dK-MKq"/>
                            <constraint firstItem="h8g-qX-Kzm" firstAttribute="leading" secondItem="Oz8-8f-8Js" secondAttribute="leading" id="ShF-Yw-AnY"/>
                            <constraint firstItem="Oz8-8f-8Js" firstAttribute="trailing" secondItem="rJI-Y4-Ooh" secondAttribute="trailing" id="Xcf-YF-O4A"/>
                            <constraint firstItem="UkJ-5o-MVz" firstAttribute="top" secondItem="h8g-qX-Kzm" secondAttribute="bottom" id="kew-X1-8LV"/>
                            <constraint firstAttribute="trailing" secondItem="h8g-qX-Kzm" secondAttribute="trailing" id="mVN-tT-sCF"/>
                            <constraint firstItem="rJI-Y4-Ooh" firstAttribute="top" secondItem="h8g-qX-Kzm" secondAttribute="bottom" id="vSg-Nk-ky3"/>
                            <constraint firstItem="Oz8-8f-8Js" firstAttribute="bottom" secondItem="UkJ-5o-MVz" secondAttribute="bottom" id="wug-nG-QoW"/>
                            <constraint firstItem="Oz8-8f-8Js" firstAttribute="bottom" secondItem="rJI-Y4-Ooh" secondAttribute="bottom" id="x5b-xk-OYK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="球隊" image="team" id="iO8-yt-rXK"/>
                    <navigationItem key="navigationItem" title="球隊" id="owA-9M-Mfg"/>
                    <connections>
                        <outlet property="tableView" destination="rJI-Y4-Ooh" id="hYG-z3-4Uc"/>
                        <outlet property="topView" destination="h8g-qX-Kzm" id="c8T-e5-A2V"/>
                        <segue destination="alg-aA-jQr" kind="show" identifier="toShow" id="AlK-fI-QxB"/>
                        <segue destination="PXR-mV-nC1" kind="show" identifier="toManager" id="xCJ-lv-P9J"/>
                        <segue destination="rYe-4R-eSO" kind="show" identifier="toCity" id="UI0-Ma-Ffm"/>
                        <segue destination="4dE-dF-rsv" kind="show" identifier="toArena" id="pYZ-nD-1ol"/>
                        <segue destination="RSK-R5-p7f" kind="show" identifier="toWeekday" id="SiI-cm-Vku"/>
                        <segue destination="LCs-Gv-A4W" kind="show" identifier="toSelectTime" id="y8N-d0-A16"/>
                        <segue destination="8Wp-Vh-56J" kind="show" identifier="toSelectDegree" id="beR-yu-55u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4d-2t-b3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-100"/>
        </scene>
        <!--Degree SelectVC-->
        <scene sceneID="tt0-cd-Hx0">
            <objects>
                <viewController storyboardIdentifier="UIViewController-8Wp-Vh-56J" id="8Wp-Vh-56J" customClass="DegreeSelectVC" customModule="bm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiJ-aY-OkJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afF-TY-Tdb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="程度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-UR-MaI">
                                        <rect key="frame" x="188" y="19" width="38.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZ1-qb-9Lf">
                                        <rect key="frame" x="12" y="23" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Dfo-PA-QYf"/>
                                            <constraint firstAttribute="width" constant="24" id="pmb-AU-yUa"/>
                                        </constraints>
                                        <state key="normal" image="prev"/>
                                        <connections>
                                            <action selector="back" destination="8Wp-Vh-56J" eventType="touchUpInside" id="nbc-jR-aGV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.85098039219999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="5Sz-wJ-gwn"/>
                                    <constraint firstItem="bGh-UR-MaI" firstAttribute="centerX" secondItem="afF-TY-Tdb" secondAttribute="centerX" id="7dP-p6-H25"/>
                                    <constraint firstAttribute="height" constant="64" id="8kL-Up-GL5"/>
                                    <constraint firstItem="bGh-UR-MaI" firstAttribute="centerY" secondItem="afF-TY-Tdb" secondAttribute="centerY" id="HV6-4w-2Tj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Tkl-4S-Q1F"/>
                                    <constraint firstItem="IZ1-qb-9Lf" firstAttribute="leading" secondItem="afF-TY-Tdb" secondAttribute="leading" constant="12" id="UbR-Ac-XIf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="chr-ol-CnF"/>
                                    <constraint firstItem="IZ1-qb-9Lf" firstAttribute="centerY" secondItem="afF-TY-Tdb" secondAttribute="centerY" id="cvW-Ca-vKJ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="qIf-fr-BpT"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Btp-bC-plI">
                                <rect key="frame" x="0.0" y="64" width="414" height="744"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IHa-NJ-dmw">
                                <rect key="frame" x="0.0" y="64" width="414" height="694"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1x1-aY-y9F" customClass="StaticBottomView" customModule="bm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="758" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hPN-zB-xkv">
                                        <rect key="frame" x="163" y="8" width="88" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9A-Yn-DyN" customClass="SubmitButton" customModule="bm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="soO-IE-vWX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <state key="normal" title="提交">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submit" destination="8Wp-Vh-56J" eventType="touchUpInside" id="WvX-Pp-o3C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT7-9Z-pwT" customClass="CancelButton" customModule="bm" customModuleProvider="target">
                                                <rect key="frame" x="57" y="0.0" width="31" height="34"/>
                                                <state key="normal" title="取消"/>
                                                <connections>
                                                    <action selector="cancel" destination="8Wp-Vh-56J" eventType="touchUpInside" id="Kjr-TC-aDE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.85098039219999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="GOc-sN-BTe"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="GTp-WX-ce9"/>
                                    <constraint firstItem="hPN-zB-xkv" firstAttribute="centerY" secondItem="1x1-aY-y9F" secondAttribute="centerY" id="IFF-V2-M5P"/>
                                    <constraint firstAttribute="height" constant="50" id="QGH-D6-sEA"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="YBV-I4-ddx"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="hkg-g4-V7e"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kbU-D1-pbs"/>
                                    <constraint firstItem="hPN-zB-xkv" firstAttribute="centerX" secondItem="1x1-aY-y9F" secondAttribute="centerX" id="wKM-Fn-nEw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lcZ-h2-Zak"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Btp-bC-plI" firstAttribute="bottom" secondItem="lcZ-h2-Zak" secondAttribute="bottom" id="7WI-qO-mJJ"/>
                            <constraint firstAttribute="trailing" secondItem="IHa-NJ-dmw" secondAttribute="trailing" id="A6N-Fo-xEw"/>
                            <constraint firstItem="lcZ-h2-Zak" firstAttribute="bottom" secondItem="IHa-NJ-dmw" secondAttribute="bottom" constant="50" id="Amq-x6-ucY"/>
                            <constraint firstItem="IHa-NJ-dmw" firstAttribute="leading" secondItem="lcZ-h2-Zak" secondAttribute="leading" id="K5i-Fz-1Tq"/>
                            <constraint firstItem="Btp-bC-plI" firstAttribute="trailing" secondItem="lcZ-h2-Zak" secondAttribute="trailing" id="NrJ-H8-rsQ"/>
                            <constraint firstItem="lcZ-h2-Zak" firstAttribute="trailing" secondItem="afF-TY-Tdb" secondAttribute="trailing" id="WEP-XH-73Q"/>
                            <constraint firstItem="afF-TY-Tdb" firstAttribute="leading" secondItem="xiJ-aY-OkJ" secondAttribute="leading" id="X26-dL-L6p"/>
                            <constraint firstItem="1x1-aY-y9F" firstAttribute="leading" secondItem="lcZ-h2-Zak" secondAttribute="leading" id="ZuS-6C-25t"/>
                            <constraint firstItem="lcZ-h2-Zak" firstAttribute="bottom" secondItem="1x1-aY-y9F" secondAttribute="bottom" id="eN2-6P-isQ"/>
                            <constraint firstItem="Btp-bC-plI" firstAttribute="leading" secondItem="lcZ-h2-Zak" secondAttribute="leading" id="f3s-db-zP2"/>
                            <constraint firstItem="Btp-bC-plI" firstAttribute="top" secondItem="afF-TY-Tdb" secondAttribute="bottom" id="mMw-Ci-fmI"/>
                            <constraint firstAttribute="trailing" secondItem="1x1-aY-y9F" secondAttribute="trailing" id="qq1-op-bIz"/>
                            <constraint firstItem="IHa-NJ-dmw" firstAttribute="top" secondItem="afF-TY-Tdb" secondAttribute="bottom" id="uja-fg-4xW"/>
                            <constraint firstItem="afF-TY-Tdb" firstAttribute="top" secondItem="lcZ-h2-Zak" secondAttribute="top" id="ykP-nO-NZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aKP-59-Of8"/>
                    <connections>
                        <outlet property="tableView" destination="IHa-NJ-dmw" id="O5s-rB-Npd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdo-tv-fv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-3004"/>
        </scene>
        <!--UIViewController-xCM-NL-W3p-->
        <scene sceneID="x2R-a2-fkM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-xCM-NL-W3p" storyboardName="Main" referencedIdentifier="UIViewController-xCM-NL-W3p" id="alg-aA-jQr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssh-Yt-Py6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="793"/>
        </scene>
        <!--UIViewController-Zvi-i7-Pcr-->
        <scene sceneID="5gp-6g-Rgn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-Zvi-i7-Pcr" storyboardName="Main" referencedIdentifier="UIViewController-Zvi-i7-Pcr" id="PXR-mV-nC1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGm-EU-ACY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="656"/>
        </scene>
        <!--UIViewController-Lz9-4q-3c9-->
        <scene sceneID="hv6-NH-DuF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-Lz9-4q-3c9" storyboardName="Main" referencedIdentifier="UIViewController-Lz9-4q-3c9" id="rYe-4R-eSO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JE-4j-85G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="-4591.7541229385315"/>
        </scene>
        <!--UIViewController-nnI-xU-Qec-->
        <scene sceneID="HFS-LH-Igg">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-nnI-xU-Qec" id="4dE-dF-rsv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlm-go-rhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-3864"/>
        </scene>
        <!--UIViewController-OKL-6q-hzR-->
        <scene sceneID="E0r-Wy-37q">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-OKL-6q-hzR" id="RSK-R5-p7f" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ok4-Am-yh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-4144"/>
        </scene>
        <!--UIViewController-3jC-Sa-5eM-->
        <scene sceneID="rOp-wM-j9m">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-3jC-Sa-5eM" id="LCs-Gv-A4W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha8-cY-cFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646" y="-3456"/>
        </scene>
        <!--Manager TeamVC-->
        <scene sceneID="EUs-f0-ZuP">
            <objects>
                <viewController storyboardIdentifier="toManagerTeam" id="cmN-SR-asl" customClass="ManagerTeamVC" customModule="bm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKd-TB-JXb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtQ-lK-n7F">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ4-9O-EyN">
                                        <rect key="frame" x="12" y="19" width="33" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="1ds-hH-fUg"/>
                                            <constraint firstAttribute="height" constant="26" id="4LQ-PV-NAk"/>
                                        </constraints>
                                        <state key="normal" image="prev"/>
                                        <connections>
                                            <action selector="prevBtnPressed:" destination="cmN-SR-asl" eventType="touchDown" id="SYl-fu-8iT"/>
                                            <action selector="prevBtnPressed:" destination="cmN-SR-asl" eventType="touchUpInside" id="wfs-Ci-CqD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球隊管理列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urW-sN-me0">
                                        <rect key="frame" x="149.5" y="18.5" width="115" height="27"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.85098039219999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hZ4-9O-EyN" firstAttribute="leading" secondItem="PtQ-lK-n7F" secondAttribute="leading" constant="12" id="MHg-Lg-UxT"/>
                                    <constraint firstItem="urW-sN-me0" firstAttribute="centerX" secondItem="PtQ-lK-n7F" secondAttribute="centerX" id="Mht-zr-H5G"/>
                                    <constraint firstItem="hZ4-9O-EyN" firstAttribute="centerY" secondItem="PtQ-lK-n7F" secondAttribute="centerY" id="ZY1-1u-dAp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="p5d-mE-jk9"/>
                                    <constraint firstAttribute="height" constant="64" id="tAf-Pc-lV3"/>
                                    <constraint firstItem="urW-sN-me0" firstAttribute="centerY" secondItem="PtQ-lK-n7F" secondAttribute="centerY" id="vB6-zC-ACR"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Poa-aF-3Nk">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ETT-I9-6cP">
                                <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0nI-ZO-74P"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Poa-aF-3Nk" secondAttribute="trailing" id="3mg-9K-7WM"/>
                            <constraint firstItem="ETT-I9-6cP" firstAttribute="leading" secondItem="0nI-ZO-74P" secondAttribute="leading" id="DON-0Z-eYT"/>
                            <constraint firstItem="PtQ-lK-n7F" firstAttribute="leading" secondItem="0nI-ZO-74P" secondAttribute="leading" id="JIm-mB-r36"/>
                            <constraint firstItem="ETT-I9-6cP" firstAttribute="top" secondItem="PtQ-lK-n7F" secondAttribute="bottom" id="PiK-7G-jVC"/>
                            <constraint firstItem="Poa-aF-3Nk" firstAttribute="top" secondItem="PtQ-lK-n7F" secondAttribute="bottom" id="X6l-fb-IXy"/>
                            <constraint firstItem="PtQ-lK-n7F" firstAttribute="top" secondItem="0nI-ZO-74P" secondAttribute="top" id="Yat-Q5-cAf"/>
                            <constraint firstAttribute="trailing" secondItem="ETT-I9-6cP" secondAttribute="trailing" id="bkB-yP-deT"/>
                            <constraint firstAttribute="bottom" secondItem="ETT-I9-6cP" secondAttribute="bottom" id="dCz-4m-ptp"/>
                            <constraint firstItem="PtQ-lK-n7F" firstAttribute="trailing" secondItem="0nI-ZO-74P" secondAttribute="trailing" id="gcd-NK-Kx6"/>
                            <constraint firstItem="Poa-aF-3Nk" firstAttribute="leading" secondItem="0nI-ZO-74P" secondAttribute="leading" id="nKf-fD-wV2"/>
                            <constraint firstItem="0nI-ZO-74P" firstAttribute="bottom" secondItem="Poa-aF-3Nk" secondAttribute="bottom" id="zM1-RJ-XLB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ETT-I9-6cP" id="GBX-bx-vnb"/>
                        <outlet property="titleLbl" destination="urW-sN-me0" id="hVF-3N-7wt"/>
                        <outlet property="topView" destination="PtQ-lK-n7F" id="7gM-Hv-PeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhm-Wo-z7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="1601"/>
        </scene>
        <!--Edit TeamVC-->
        <scene sceneID="53M-0H-Phk">
            <objects>
                <viewController storyboardIdentifier="editTeam" id="kAb-mq-SLF" customClass="EditTeamVC" customModule="bm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1c-3X-rmD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99g-az-U8G">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZo-el-oBT">
                                        <rect key="frame" x="12" y="19" width="33" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Oju-EE-AbR"/>
                                            <constraint firstAttribute="width" constant="33" id="sd3-A1-VuB"/>
                                        </constraints>
                                        <state key="normal" image="prev"/>
                                        <connections>
                                            <action selector="prevBtnPressed:" destination="kAb-mq-SLF" eventType="touchUpInside" id="L2s-jK-q0R"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球隊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lj-I1-Udm">
                                        <rect key="frame" x="188" y="19" width="38.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.85098039219999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="E9F-7Z-E0N"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="IQD-Um-4tN"/>
                                    <constraint firstItem="QZo-el-oBT" firstAttribute="centerY" secondItem="99g-az-U8G" secondAttribute="centerY" id="NvR-Dm-gJA"/>
                                    <constraint firstAttribute="height" constant="64" id="QuC-RJ-XcM"/>
                                    <constraint firstItem="2Lj-I1-Udm" firstAttribute="centerY" secondItem="99g-az-U8G" secondAttribute="centerY" id="YOl-ZO-jfS"/>
                                    <constraint firstItem="2Lj-I1-Udm" firstAttribute="centerX" secondItem="99g-az-U8G" secondAttribute="centerX" id="fEv-Jg-gJd"/>
                                    <constraint firstItem="QZo-el-oBT" firstAttribute="leading" secondItem="99g-az-U8G" secondAttribute="leading" constant="12" id="qif-QY-lfY"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="F1b-SS-2Bf">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8z-f2-0A6">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cz6-ay-eW4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPM-oE-stO" customClass="ImagePickerView" customModule="bm" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="120" height="108"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Z6n-Mj-xKX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cPM-oE-stO" firstAttribute="top" secondItem="cz6-ay-eW4" secondAttribute="top" constant="10" id="F6Q-CQ-B7N"/>
                                            <constraint firstItem="cPM-oE-stO" firstAttribute="leading" secondItem="cz6-ay-eW4" secondAttribute="leading" constant="10" id="LAC-ey-AHA"/>
                                            <constraint firstAttribute="bottom" secondItem="cPM-oE-stO" secondAttribute="bottom" constant="10" id="XQF-Lc-CKc"/>
                                            <constraint firstAttribute="height" constant="128" id="ugW-TP-RpH"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZAY-0w-qR7">
                                        <rect key="frame" x="0.0" y="128" width="414" height="576"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cz6-ay-eW4" firstAttribute="top" secondItem="A8z-f2-0A6" secondAttribute="top" id="5dr-xF-Igj"/>
                                    <constraint firstAttribute="trailing" secondItem="cz6-ay-eW4" secondAttribute="trailing" id="E2K-MA-4rr"/>
                                    <constraint firstAttribute="bottom" secondItem="ZAY-0w-qR7" secondAttribute="bottom" constant="50" id="FMV-9O-rch"/>
                                    <constraint firstItem="ZAY-0w-qR7" firstAttribute="top" secondItem="cz6-ay-eW4" secondAttribute="bottom" id="LKZ-eu-vav"/>
                                    <constraint firstAttribute="trailing" secondItem="ZAY-0w-qR7" secondAttribute="trailing" id="Zv0-yK-L8W"/>
                                    <constraint firstItem="ZAY-0w-qR7" firstAttribute="leading" secondItem="A8z-f2-0A6" secondAttribute="leading" id="d0F-MA-jn2"/>
                                    <constraint firstItem="cz6-ay-eW4" firstAttribute="leading" secondItem="A8z-f2-0A6" secondAttribute="leading" id="eIM-p8-Jkk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syc-M7-oTx" customClass="StaticBottomView" customModule="bm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="xN7-m4-eLO">
                                        <rect key="frame" x="147.5" y="8" width="119" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8C-Xj-JxF" customClass="SubmitButton" customModule="bm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="34"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="SeL-R2-pqT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <state key="normal" title="提交">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submit:" destination="kAb-mq-SLF" eventType="touchUpInside" id="VPi-0o-cGQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn9-BA-Yom" customClass="CancelButton" customModule="bm" customModuleProvider="target">
                                                <rect key="frame" x="73" y="0.0" width="46" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cancel:" destination="kAb-mq-SLF" eventType="touchUpInside" id="BQ7-3v-sRq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.85098039219999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3mj-RE-he7"/>
                                    <constraint firstItem="xN7-m4-eLO" firstAttribute="centerX" secondItem="Syc-M7-oTx" secondAttribute="centerX" id="52h-nG-FSw"/>
                                    <constraint firstItem="xN7-m4-eLO" firstAttribute="centerY" secondItem="Syc-M7-oTx" secondAttribute="centerY" id="fBn-7X-Q1O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vum-AY-nNB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="99g-az-U8G" firstAttribute="top" secondItem="vum-AY-nNB" secondAttribute="top" id="0ln-Ha-Sqv"/>
                            <constraint firstItem="A8z-f2-0A6" firstAttribute="top" secondItem="99g-az-U8G" secondAttribute="bottom" id="6Oq-ze-LgZ"/>
                            <constraint firstItem="vum-AY-nNB" firstAttribute="trailing" secondItem="99g-az-U8G" secondAttribute="trailing" id="9Ha-Th-q7l"/>
                            <constraint firstAttribute="trailing" secondItem="F1b-SS-2Bf" secondAttribute="trailing" id="Nf2-GA-JYh"/>
                            <constraint firstItem="Syc-M7-oTx" firstAttribute="trailing" secondItem="vum-AY-nNB" secondAttribute="trailing" id="ToZ-KQ-PVh"/>
                            <constraint firstItem="99g-az-U8G" firstAttribute="leading" secondItem="k1c-3X-rmD" secondAttribute="leading" id="VO7-40-IFD"/>
                            <constraint firstItem="Syc-M7-oTx" firstAttribute="leading" secondItem="vum-AY-nNB" secondAttribute="leading" id="dLu-On-Urp"/>
                            <constraint firstItem="A8z-f2-0A6" firstAttribute="trailing" secondItem="vum-AY-nNB" secondAttribute="trailing" id="fMr-KC-0Ng"/>
                            <constraint firstItem="F1b-SS-2Bf" firstAttribute="top" secondItem="99g-az-U8G" secondAttribute="bottom" id="hmD-Dq-gfV"/>
                            <constraint firstItem="vum-AY-nNB" firstAttribute="bottom" secondItem="Syc-M7-oTx" secondAttribute="bottom" id="hre-nu-vJe"/>
                            <constraint firstItem="A8z-f2-0A6" firstAttribute="leading" secondItem="vum-AY-nNB" secondAttribute="leading" id="kiK-CD-39h"/>
                            <constraint firstItem="F1b-SS-2Bf" firstAttribute="leading" secondItem="vum-AY-nNB" secondAttribute="leading" id="qut-kt-VdY"/>
                            <constraint firstItem="vum-AY-nNB" firstAttribute="bottom" secondItem="A8z-f2-0A6" secondAttribute="bottom" id="slp-aW-GGR"/>
                            <constraint firstItem="vum-AY-nNB" firstAttribute="bottom" secondItem="F1b-SS-2Bf" secondAttribute="bottom" id="tNT-se-vC5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="featuredView" destination="cPM-oE-stO" id="Xkv-97-XyQ"/>
                        <outlet property="submitBtn" destination="F8C-Xj-JxF" id="cb4-Qc-nd1"/>
                        <outlet property="tableView" destination="ZAY-0w-qR7" id="f9H-8T-H79"/>
                        <outlet property="titleLbl" destination="2Lj-I1-Udm" id="oNw-X9-c0H"/>
                        <outlet property="topView" destination="99g-az-U8G" id="WSH-aH-wyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzL-Tq-UCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-3665"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="377.5" height="670"/>
        <image name="nophoto" width="900" height="514"/>
        <image name="prev" width="20.5" height="20.5"/>
        <image name="team" width="25" height="25"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
