<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Temp Play EditVC-->
        <scene sceneID="MSd-4H-Rd8">
            <objects>
                <viewController storyboardIdentifier="UIViewController-gO6-sX-L0T" id="gO6-sX-L0T" customClass="TeamTempPlayEditVC" customModule="bm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVT-AD-sSx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Req-IZ-nd0">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="臨打" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAb-Q7-dkO">
                                        <rect key="frame" x="187.5" y="18.5" width="39" height="27"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbn-nY-DP6">
                                        <rect key="frame" x="12" y="23" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Jqk-JT-SWw"/>
                                            <constraint firstAttribute="height" constant="18" id="POx-Q6-rwb"/>
                                        </constraints>
                                        <state key="normal" image="prev"/>
                                        <connections>
                                            <action selector="prevBtnPressed:" destination="gO6-sX-L0T" eventType="touchUpInside" id="xBk-CR-gsV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.85098039219999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Fbn-nY-DP6" firstAttribute="centerY" secondItem="Req-IZ-nd0" secondAttribute="centerY" id="0LV-7z-qbx"/>
                                    <constraint firstAttribute="height" constant="64" id="KCf-9K-Xqd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="TTe-bl-ic2"/>
                                    <constraint firstItem="hAb-Q7-dkO" firstAttribute="centerX" secondItem="Req-IZ-nd0" secondAttribute="centerX" id="aaV-zi-MLT"/>
                                    <constraint firstItem="hAb-Q7-dkO" firstAttribute="centerY" secondItem="Req-IZ-nd0" secondAttribute="centerY" id="jJN-SU-zZ3"/>
                                    <constraint firstItem="Fbn-nY-DP6" firstAttribute="leading" secondItem="Req-IZ-nd0" secondAttribute="leading" constant="12" id="yMb-mt-E2p"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="X9c-VN-HVh">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FcP-ze-zC8">
                                <rect key="frame" x="0.0" y="108" width="414" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZG-Qs-wSQ" customClass="StaticBottomView" customModule="bm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMx-d2-eep">
                                        <rect key="frame" x="191" y="8" width="32" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="gfM-93-Rep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <state key="normal" title="提交">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="gO6-sX-L0T" eventType="touchUpInside" id="qt1-uk-APN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.85098039219999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B43-wG-Oee"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Xab-Th-e15"/>
                                    <constraint firstItem="hMx-d2-eep" firstAttribute="centerX" secondItem="BZG-Qs-wSQ" secondAttribute="centerX" id="hew-d3-fSR"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="rmn-wG-iX7"/>
                                    <constraint firstItem="hMx-d2-eep" firstAttribute="centerY" secondItem="BZG-Qs-wSQ" secondAttribute="centerY" id="rmx-3y-CNk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJ9-6P-u9a"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aJ9-6P-u9a" firstAttribute="trailing" secondItem="X9c-VN-HVh" secondAttribute="trailing" id="2RM-hU-Jyr"/>
                            <constraint firstItem="Req-IZ-nd0" firstAttribute="top" secondItem="aJ9-6P-u9a" secondAttribute="top" id="3k1-F6-PuD"/>
                            <constraint firstItem="aJ9-6P-u9a" firstAttribute="bottom" secondItem="X9c-VN-HVh" secondAttribute="bottom" id="6ev-uJ-lgu"/>
                            <constraint firstItem="aJ9-6P-u9a" firstAttribute="bottom" secondItem="BZG-Qs-wSQ" secondAttribute="bottom" id="CRa-oS-3Wh"/>
                            <constraint firstItem="aJ9-6P-u9a" firstAttribute="trailing" secondItem="Req-IZ-nd0" secondAttribute="trailing" id="ENf-6A-aPt"/>
                            <constraint firstItem="Req-IZ-nd0" firstAttribute="leading" secondItem="UVT-AD-sSx" secondAttribute="leading" id="Ods-G3-xe5"/>
                            <constraint firstItem="BZG-Qs-wSQ" firstAttribute="leading" secondItem="aJ9-6P-u9a" secondAttribute="leading" id="TJu-iB-VAV"/>
                            <constraint firstAttribute="trailing" secondItem="BZG-Qs-wSQ" secondAttribute="trailing" id="Ves-Ns-39S"/>
                            <constraint firstItem="aJ9-6P-u9a" firstAttribute="leading" secondItem="X9c-VN-HVh" secondAttribute="leading" id="Zz6-gw-g09"/>
                            <constraint firstItem="aJ9-6P-u9a" firstAttribute="bottom" secondItem="FcP-ze-zC8" secondAttribute="bottom" constant="50" id="cLl-u8-DSI"/>
                            <constraint firstItem="FcP-ze-zC8" firstAttribute="top" secondItem="Req-IZ-nd0" secondAttribute="bottom" id="gSy-Bs-fuz"/>
                            <constraint firstItem="aJ9-6P-u9a" firstAttribute="trailing" secondItem="FcP-ze-zC8" secondAttribute="trailing" id="kts-IZ-PnS"/>
                            <constraint firstItem="FcP-ze-zC8" firstAttribute="leading" secondItem="aJ9-6P-u9a" secondAttribute="leading" id="rXz-KD-khc"/>
                            <constraint firstItem="X9c-VN-HVh" firstAttribute="top" secondItem="Req-IZ-nd0" secondAttribute="bottom" id="yLR-ar-udL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Agn-u2-7Ah"/>
                    <connections>
                        <outlet property="submitBtn" destination="hMx-d2-eep" id="NmF-8T-zH6"/>
                        <outlet property="tableView" destination="FcP-ze-zC8" id="f3J-kg-zSK"/>
                        <outlet property="titleLbl" destination="hAb-Q7-dkO" id="gWU-is-OVt"/>
                        <outlet property="topView" destination="Req-IZ-nd0" id="XEg-EB-qTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfQ-iA-1gN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-2632"/>
        </scene>
        <!--Show Temp PlayVC-->
        <scene sceneID="KHM-x0-RDP">
            <objects>
                <viewController id="dhS-d1-hPU" customClass="ShowTempPlayVC" customModule="bm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1SE-qg-yzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjd-vi-xhQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顯示臨打" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31T-Ck-L6a">
                                        <rect key="frame" x="169" y="19" width="76.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAw-aE-4fj">
                                        <rect key="frame" x="12" y="19" width="33" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="fK8-wj-G9f"/>
                                            <constraint firstAttribute="height" constant="26" id="svC-rf-4kK"/>
                                        </constraints>
                                        <state key="normal" image="prev"/>
                                        <connections>
                                            <action selector="prevBtnPressed:" destination="dhS-d1-hPU" eventType="touchUpInside" id="fCx-BK-1qG"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3aq-jw-zQW">
                                        <rect key="frame" x="256" y="14.5" width="107" height="35"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.85098039219999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BAw-aE-4fj" firstAttribute="centerY" secondItem="kjd-vi-xhQ" secondAttribute="centerY" id="1Wq-XQ-FcL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="JDx-MR-CiF"/>
                                    <constraint firstAttribute="height" constant="64" id="LhH-eI-1Gp"/>
                                    <constraint firstItem="BAw-aE-4fj" firstAttribute="leading" secondItem="kjd-vi-xhQ" secondAttribute="leading" constant="12" id="Nd5-TI-eew"/>
                                    <constraint firstItem="31T-Ck-L6a" firstAttribute="centerX" secondItem="kjd-vi-xhQ" secondAttribute="centerX" id="ays-dd-5Bo"/>
                                    <constraint firstItem="31T-Ck-L6a" firstAttribute="centerY" secondItem="kjd-vi-xhQ" secondAttribute="centerY" id="bDS-cT-HMB"/>
                                    <constraint firstItem="3aq-jw-zQW" firstAttribute="centerY" secondItem="kjd-vi-xhQ" secondAttribute="centerY" id="gcQ-eJ-fEh"/>
                                    <constraint firstItem="BAw-aE-4fj" firstAttribute="leading" secondItem="kjd-vi-xhQ" secondAttribute="leading" constant="12" id="rqY-Kq-qLP"/>
                                    <constraint firstAttribute="trailing" secondItem="3aq-jw-zQW" secondAttribute="trailing" constant="12" id="xHA-jA-UhT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVL-bJ-APa" customClass="StaticBottomView" customModule="bm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Its-0c-UjM">
                                        <rect key="frame" x="137" y="7.5" width="140" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEn-SQ-gja" customClass="SubmitButton" customModule="bm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="gbV-qf-wM7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="我要臨打"/>
                                                <connections>
                                                    <action selector="plusOne:" destination="dhS-d1-hPU" eventType="touchUpInside" id="p0o-LJ-hGx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g60-MJ-d0q" customClass="CancelButton" customModule="bm" customModuleProvider="target">
                                                <rect key="frame" x="78" y="0.0" width="62" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Cmj-8C-Zx6"/>
                                                </constraints>
                                                <state key="normal" title="取消臨打"/>
                                                <connections>
                                                    <action selector="cancelPlusOne:" destination="dhS-d1-hPU" eventType="touchUpInside" id="9oN-1a-g3f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.85098039219999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Its-0c-UjM" firstAttribute="centerX" secondItem="MVL-bJ-APa" secondAttribute="centerX" id="lmQ-Lu-Gv6"/>
                                    <constraint firstItem="Its-0c-UjM" firstAttribute="centerY" secondItem="MVL-bJ-APa" secondAttribute="centerY" id="m8H-I8-GNy"/>
                                    <constraint firstAttribute="height" constant="50" id="tOF-Kz-fTm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="obQ-5G-fgW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kjd-vi-xhQ" firstAttribute="leading" secondItem="obQ-5G-fgW" secondAttribute="leading" id="8ac-Zx-2ee"/>
                            <constraint firstItem="MVL-bJ-APa" firstAttribute="leading" secondItem="1SE-qg-yzC" secondAttribute="leading" id="GPa-Me-ViI"/>
                            <constraint firstItem="obQ-5G-fgW" firstAttribute="bottom" secondItem="MVL-bJ-APa" secondAttribute="bottom" id="Ind-og-zfH"/>
                            <constraint firstItem="kjd-vi-xhQ" firstAttribute="top" secondItem="obQ-5G-fgW" secondAttribute="top" id="Wjc-C7-rbl"/>
                            <constraint firstItem="obQ-5G-fgW" firstAttribute="trailing" secondItem="MVL-bJ-APa" secondAttribute="trailing" id="YJf-sb-IAd"/>
                            <constraint firstItem="kjd-vi-xhQ" firstAttribute="trailing" secondItem="obQ-5G-fgW" secondAttribute="trailing" id="rq1-Xb-nx0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OgV-fv-2jn"/>
                    <connections>
                        <outlet property="buttomView" destination="MVL-bJ-APa" id="KaL-BC-klh"/>
                        <outlet property="cancelPlusButton" destination="g60-MJ-d0q" id="QCL-gg-iPx"/>
                        <outlet property="headerView" destination="kjd-vi-xhQ" id="fHJ-54-5xu"/>
                        <outlet property="plusOneButton" destination="VEn-SQ-gja" id="eST-cQ-DBE"/>
                        <outlet property="titleLbl" destination="31T-Ck-L6a" id="tuQ-ty-CPS"/>
                        <outlet property="topView" destination="kjd-vi-xhQ" id="lpk-bF-OFn"/>
                        <segue destination="ncT-gF-11h" kind="show" identifier="toValidate" id="xcZ-Ad-vEw"/>
                        <segue destination="gpe-8u-8gG" kind="show" identifier="toProfile" id="cK5-nM-2qW"/>
                        <segue destination="ivA-0I-eys" kind="show" identifier="toTempPlaySignupOne" id="pIb-ZG-QGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZb-89-3QI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-903"/>
        </scene>
        <!--首頁-->
        <scene sceneID="3a3-E3-xcE">
            <objects>
                <viewController storyboardIdentifier="TempPlay" id="Qui-jL-mMT" userLabel="首頁" customClass="SearchVC" customModule="bm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4o-jl-FLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mB9-AG-XQD">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球隊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd2-FW-fzb">
                                        <rect key="frame" x="188" y="19" width="38.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.85098039219999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nd2-FW-fzb" firstAttribute="centerY" secondItem="mB9-AG-XQD" secondAttribute="centerY" id="be9-3q-k95"/>
                                    <constraint firstAttribute="height" constant="64" id="gQ2-7m-G2g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="miq-cD-ssg"/>
                                    <constraint firstItem="Nd2-FW-fzb" firstAttribute="centerX" secondItem="mB9-AG-XQD" secondAttribute="centerX" id="y9G-es-oVc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qE9-4T-nY3">
                                <rect key="frame" x="0.0" y="188" width="414" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQt-D8-szo" userLabel="TagView">
                                <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ut6-mE-UVp">
                                        <rect key="frame" x="26.5" y="22" width="361" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喜歡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-r7-ShZ" customClass="Tag" customModule="bm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="36.5"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                        <real key="value" value="36"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                        <real key="value" value="36"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜尋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n9-Nc-cnf" customClass="Tag" customModule="bm" customModuleProvider="target">
                                                <rect key="frame" x="127" y="0.0" width="107" height="36.5"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                        <real key="value" value="36"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                        <real key="value" value="36"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wo-WS-JEn" customClass="Tag" customModule="bm" customModuleProvider="target">
                                                <rect key="frame" x="254" y="0.0" width="107" height="36.5"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                        <real key="value" value="36"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                        <real key="value" value="36"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ut6-mE-UVp" firstAttribute="centerY" secondItem="RQt-D8-szo" secondAttribute="centerY" id="4aL-cA-HEV"/>
                                    <constraint firstAttribute="height" constant="80" id="ILu-JU-m93"/>
                                    <constraint firstItem="Ut6-mE-UVp" firstAttribute="centerX" secondItem="RQt-D8-szo" secondAttribute="centerX" id="XN0-ge-cSA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do6-ZF-uhG" customClass="StaticBottomView" customModule="bm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KHf-bj-fLt">
                                        <rect key="frame" x="191.5" y="7.5" width="31" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNg-s1-mKD" customClass="SubmitButton" customModule="bm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="PzR-Zu-ubQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="送出"/>
                                                <connections>
                                                    <action selector="plusOne:" destination="dhS-d1-hPU" eventType="touchUpInside" id="5an-1e-qgo"/>
                                                    <action selector="submit:" destination="Qui-jL-mMT" eventType="touchUpInside" id="k1c-De-ZqJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.85098039219999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KHf-bj-fLt" firstAttribute="centerY" secondItem="do6-ZF-uhG" secondAttribute="centerY" id="TgU-wu-YEb"/>
                                    <constraint firstAttribute="height" constant="50" id="huK-BM-CIT"/>
                                    <constraint firstItem="KHf-bj-fLt" firstAttribute="centerX" secondItem="do6-ZF-uhG" secondAttribute="centerX" id="vvO-va-OLz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MId-N4-3lE"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qE9-4T-nY3" firstAttribute="top" secondItem="RQt-D8-szo" secondAttribute="bottom" id="4uR-el-DDZ"/>
                            <constraint firstAttribute="trailing" secondItem="mB9-AG-XQD" secondAttribute="trailing" id="ASM-ZO-0E1"/>
                            <constraint firstItem="RQt-D8-szo" firstAttribute="top" secondItem="mB9-AG-XQD" secondAttribute="bottom" id="Aq6-KW-eBJ"/>
                            <constraint firstItem="do6-ZF-uhG" firstAttribute="leading" secondItem="MId-N4-3lE" secondAttribute="leading" id="CkF-Pj-ejo"/>
                            <constraint firstItem="MId-N4-3lE" firstAttribute="bottom" secondItem="do6-ZF-uhG" secondAttribute="bottom" id="LaI-mx-EAz"/>
                            <constraint firstItem="qE9-4T-nY3" firstAttribute="trailing" secondItem="MId-N4-3lE" secondAttribute="trailing" id="T04-he-iac"/>
                            <constraint firstItem="qE9-4T-nY3" firstAttribute="leading" secondItem="MId-N4-3lE" secondAttribute="leading" id="Xao-qN-A0B"/>
                            <constraint firstItem="MId-N4-3lE" firstAttribute="trailing" secondItem="RQt-D8-szo" secondAttribute="trailing" id="YJe-vb-eSp"/>
                            <constraint firstItem="MId-N4-3lE" firstAttribute="bottom" secondItem="qE9-4T-nY3" secondAttribute="bottom" constant="50" id="eT5-6v-l8u"/>
                            <constraint firstItem="RQt-D8-szo" firstAttribute="leading" secondItem="MId-N4-3lE" secondAttribute="leading" id="jmq-hU-1to"/>
                            <constraint firstItem="do6-ZF-uhG" firstAttribute="trailing" secondItem="MId-N4-3lE" secondAttribute="trailing" id="nr3-Et-rYN"/>
                            <constraint firstItem="mB9-AG-XQD" firstAttribute="leading" secondItem="MId-N4-3lE" secondAttribute="leading" id="wIa-be-ZTa"/>
                            <constraint firstItem="mB9-AG-XQD" firstAttribute="top" secondItem="MId-N4-3lE" secondAttribute="top" id="xYF-jR-S3y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="球隊" image="team" id="bjH-9J-pNs"/>
                    <connections>
                        <outlet property="allTab" destination="3wo-WS-JEn" id="gKz-Jt-vXw"/>
                        <outlet property="bottomView" destination="do6-ZF-uhG" id="b1r-Fv-L2i"/>
                        <outlet property="likeTab" destination="a4f-r7-ShZ" id="yuP-VJ-AGa"/>
                        <outlet property="searchTab" destination="6n9-Nc-cnf" id="IFO-4A-C7S"/>
                        <outlet property="submitBtn" destination="pNg-s1-mKD" id="8cL-fO-8u6"/>
                        <outlet property="tableView" destination="qE9-4T-nY3" id="INU-li-bW2"/>
                        <outlet property="tableViewBottomConstraint" destination="eT5-6v-l8u" id="5EL-cN-Yi9"/>
                        <outlet property="topView" destination="mB9-AG-XQD" id="sRh-TO-Qhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJy-DK-SL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="-1118"/>
        </scene>
        <!--Temp Play DateVC-->
        <scene sceneID="6EB-Lt-ctB">
            <objects>
                <viewController storyboardIdentifier="UIViewController-R6S-rJ-jUX" id="R6S-rJ-jUX" customClass="TempPlayDateVC" customModule="bm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwM-OZ-VxO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31u-nZ-1LZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9U-1g-et2">
                                        <rect key="frame" x="12" y="19" width="33" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="7Rp-Q8-OSt"/>
                                            <constraint firstAttribute="height" constant="26" id="fVo-zp-9uo"/>
                                        </constraints>
                                        <state key="normal" image="prev"/>
                                        <connections>
                                            <action selector="prevBtnPressed:" destination="R6S-rJ-jUX" eventType="touchUpInside" id="Oco-sz-hro"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開放臨打日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPF-SV-psO">
                                        <rect key="frame" x="149.5" y="18.5" width="115" height="27"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.85098039219999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pPF-SV-psO" firstAttribute="centerY" secondItem="31u-nZ-1LZ" secondAttribute="centerY" id="5bV-jq-pHn"/>
                                    <constraint firstItem="pPF-SV-psO" firstAttribute="centerX" secondItem="31u-nZ-1LZ" secondAttribute="centerX" id="9Nw-Yk-msA"/>
                                    <constraint firstItem="h9U-1g-et2" firstAttribute="centerY" secondItem="31u-nZ-1LZ" secondAttribute="centerY" id="SCa-9k-3io"/>
                                    <constraint firstAttribute="height" constant="64" id="SUE-Yd-rPV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="ZST-gj-lYh"/>
                                    <constraint firstItem="h9U-1g-et2" firstAttribute="leading" secondItem="31u-nZ-1LZ" secondAttribute="leading" constant="12" id="csn-k3-gBG"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6Pb-69-Tk5">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6lI-Kj-zyW">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4NC-Y4-KNc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="31u-nZ-1LZ" firstAttribute="top" secondItem="4NC-Y4-KNc" secondAttribute="top" id="54t-Cc-Te5"/>
                            <constraint firstItem="4NC-Y4-KNc" firstAttribute="trailing" secondItem="31u-nZ-1LZ" secondAttribute="trailing" id="7vf-FW-EWA"/>
                            <constraint firstItem="6lI-Kj-zyW" firstAttribute="leading" secondItem="4NC-Y4-KNc" secondAttribute="leading" id="CAW-S0-75D"/>
                            <constraint firstItem="6Pb-69-Tk5" firstAttribute="leading" secondItem="kwM-OZ-VxO" secondAttribute="leading" id="GYq-T3-3xi"/>
                            <constraint firstItem="4NC-Y4-KNc" firstAttribute="bottom" secondItem="6Pb-69-Tk5" secondAttribute="bottom" id="STd-E9-Ilg"/>
                            <constraint firstItem="6lI-Kj-zyW" firstAttribute="trailing" secondItem="4NC-Y4-KNc" secondAttribute="trailing" id="blx-V5-WHH"/>
                            <constraint firstItem="4NC-Y4-KNc" firstAttribute="trailing" secondItem="6Pb-69-Tk5" secondAttribute="trailing" id="fkR-fC-UOI"/>
                            <constraint firstItem="6lI-Kj-zyW" firstAttribute="top" secondItem="31u-nZ-1LZ" secondAttribute="bottom" id="gX2-2X-wBb"/>
                            <constraint firstItem="4NC-Y4-KNc" firstAttribute="bottom" secondItem="6lI-Kj-zyW" secondAttribute="bottom" id="lUf-xu-2qv"/>
                            <constraint firstItem="31u-nZ-1LZ" firstAttribute="leading" secondItem="kwM-OZ-VxO" secondAttribute="leading" id="pa9-Nl-fTc"/>
                            <constraint firstItem="6Pb-69-Tk5" firstAttribute="top" secondItem="31u-nZ-1LZ" secondAttribute="bottom" id="wQz-O0-hsW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cU4-x5-KkL"/>
                    <connections>
                        <outlet property="tableView" destination="6lI-Kj-zyW" id="jr7-Os-qxk"/>
                        <outlet property="titleLbl" destination="pPF-SV-psO" id="L5N-5l-8jD"/>
                        <outlet property="topView" destination="31u-nZ-1LZ" id="9Li-qi-eIf"/>
                        <segue destination="GuJ-5M-2A0" kind="show" identifier="toTempPlayDatePlayer" id="Vod-gU-BBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqQ-Hw-gjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-70"/>
        </scene>
        <!--Temp Play Date PlayerVC-->
        <scene sceneID="OIc-Rb-3sO">
            <objects>
                <viewController id="GuJ-5M-2A0" customClass="TempPlayDatePlayerVC" customModule="bm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kcd-jO-yjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYy-1A-eGW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irF-jc-awN">
                                        <rect key="frame" x="12" y="19" width="33" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="2eF-UD-NIa"/>
                                            <constraint firstAttribute="width" constant="33" id="Gpn-Ex-D1Z"/>
                                        </constraints>
                                        <state key="normal" image="prev"/>
                                        <connections>
                                            <action selector="prevBtnPressed:" destination="GuJ-5M-2A0" eventType="touchUpInside" id="ZgQ-av-xep"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期臨打球友列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFD-E4-vIm">
                                        <rect key="frame" x="130.5" y="18.5" width="153" height="27"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.85098039219999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="5XO-gu-j4B"/>
                                    <constraint firstItem="irF-jc-awN" firstAttribute="centerY" secondItem="SYy-1A-eGW" secondAttribute="centerY" id="Jf0-1U-hkq"/>
                                    <constraint firstItem="irF-jc-awN" firstAttribute="leading" secondItem="SYy-1A-eGW" secondAttribute="leading" constant="12" id="Pdv-jy-Ucb"/>
                                    <constraint firstItem="vFD-E4-vIm" firstAttribute="centerX" secondItem="SYy-1A-eGW" secondAttribute="centerX" id="bYn-rF-gD6"/>
                                    <constraint firstAttribute="height" constant="64" id="tKV-aS-eJ9"/>
                                    <constraint firstItem="vFD-E4-vIm" firstAttribute="centerY" secondItem="SYy-1A-eGW" secondAttribute="centerY" id="uEX-EP-EKn"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iPb-3Y-5bf">
                                <rect key="frame" x="0.0" y="64" width="414" height="744"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KDU-5C-WMW">
                                <rect key="frame" x="0.0" y="64" width="414" height="744"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bp2-qj-eqk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iPb-3Y-5bf" firstAttribute="top" secondItem="SYy-1A-eGW" secondAttribute="bottom" id="7v4-G0-EMe"/>
                            <constraint firstItem="KDU-5C-WMW" firstAttribute="top" secondItem="SYy-1A-eGW" secondAttribute="bottom" id="90l-AV-CBd"/>
                            <constraint firstItem="bp2-qj-eqk" firstAttribute="trailing" secondItem="SYy-1A-eGW" secondAttribute="trailing" id="Dst-57-SY5"/>
                            <constraint firstItem="iPb-3Y-5bf" firstAttribute="leading" secondItem="Kcd-jO-yjJ" secondAttribute="leading" id="N26-b6-9ig"/>
                            <constraint firstItem="SYy-1A-eGW" firstAttribute="leading" secondItem="Kcd-jO-yjJ" secondAttribute="leading" id="R4u-Fp-IZJ"/>
                            <constraint firstItem="KDU-5C-WMW" firstAttribute="trailing" secondItem="bp2-qj-eqk" secondAttribute="trailing" id="TXm-Bu-4q6"/>
                            <constraint firstItem="SYy-1A-eGW" firstAttribute="top" secondItem="bp2-qj-eqk" secondAttribute="top" id="Yep-se-kIb"/>
                            <constraint firstItem="KDU-5C-WMW" firstAttribute="leading" secondItem="bp2-qj-eqk" secondAttribute="leading" id="hNv-GZ-w0Y"/>
                            <constraint firstItem="bp2-qj-eqk" firstAttribute="bottom" secondItem="KDU-5C-WMW" secondAttribute="bottom" id="q2b-Yz-bNh"/>
                            <constraint firstItem="bp2-qj-eqk" firstAttribute="trailing" secondItem="iPb-3Y-5bf" secondAttribute="trailing" id="u1V-fZ-uU4"/>
                            <constraint firstItem="bp2-qj-eqk" firstAttribute="bottom" secondItem="iPb-3Y-5bf" secondAttribute="bottom" id="xHB-JZ-tkl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yha-GI-el3"/>
                    <connections>
                        <outlet property="tableView" destination="KDU-5C-WMW" id="gBh-XA-wj0"/>
                        <outlet property="titleLbl" destination="vFD-E4-vIm" id="eXC-WE-dNP"/>
                        <outlet property="topView" destination="SYy-1A-eGW" id="fdh-sI-6im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KA-DO-z8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598" y="-141"/>
        </scene>
        <!--Temp Play Signup OneVC-->
        <scene sceneID="gwZ-XZ-zSj">
            <objects>
                <viewController id="ivA-0I-eys" customClass="TempPlaySignupOneVC" customModule="bm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naB-Kd-ftl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoC-sN-SW0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-xh-rmc">
                                        <rect key="frame" x="12" y="19" width="33" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="9Kp-J3-xMh"/>
                                            <constraint firstAttribute="width" constant="33" id="mqg-bF-xYt"/>
                                        </constraints>
                                        <state key="normal" image="prev"/>
                                        <connections>
                                            <action selector="prevBtnPressed:" destination="ivA-0I-eys" eventType="touchUpInside" id="4GF-bc-Fka"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="會員資料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9m-1p-DCF">
                                        <rect key="frame" x="168.5" y="18.5" width="77" height="27"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.85098039219999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hxg-xh-rmc" firstAttribute="centerY" secondItem="QoC-sN-SW0" secondAttribute="centerY" id="41y-Ht-2cz"/>
                                    <constraint firstItem="b9m-1p-DCF" firstAttribute="centerX" secondItem="QoC-sN-SW0" secondAttribute="centerX" id="DoI-4v-a4j"/>
                                    <constraint firstAttribute="height" constant="64" id="F63-ru-Wry"/>
                                    <constraint firstItem="hxg-xh-rmc" firstAttribute="leading" secondItem="QoC-sN-SW0" secondAttribute="leading" constant="12" id="U0z-d2-Geq"/>
                                    <constraint firstItem="b9m-1p-DCF" firstAttribute="centerY" secondItem="QoC-sN-SW0" secondAttribute="centerY" id="oPX-YS-FF7"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hG5-WS-6vA">
                                <rect key="frame" x="0.0" y="64" width="414" height="670"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yKJ-E5-Rqy">
                                <rect key="frame" x="0.0" y="64" width="414" height="744"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="72Q-wl-fFD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hG5-WS-6vA" firstAttribute="leading" secondItem="72Q-wl-fFD" secondAttribute="leading" id="F6G-Lr-0Th"/>
                            <constraint firstItem="72Q-wl-fFD" firstAttribute="bottom" secondItem="yKJ-E5-Rqy" secondAttribute="bottom" id="HcG-gJ-glf"/>
                            <constraint firstItem="QoC-sN-SW0" firstAttribute="top" secondItem="72Q-wl-fFD" secondAttribute="top" id="MTS-Bs-Lrw"/>
                            <constraint firstItem="72Q-wl-fFD" firstAttribute="trailing" secondItem="QoC-sN-SW0" secondAttribute="trailing" id="UNx-wS-D0l"/>
                            <constraint firstItem="72Q-wl-fFD" firstAttribute="trailing" secondItem="yKJ-E5-Rqy" secondAttribute="trailing" id="VJq-ec-gPH"/>
                            <constraint firstItem="yKJ-E5-Rqy" firstAttribute="leading" secondItem="72Q-wl-fFD" secondAttribute="leading" id="Z5r-dU-PlK"/>
                            <constraint firstItem="yKJ-E5-Rqy" firstAttribute="top" secondItem="QoC-sN-SW0" secondAttribute="bottom" id="czA-x6-84x"/>
                            <constraint firstItem="QoC-sN-SW0" firstAttribute="leading" secondItem="naB-Kd-ftl" secondAttribute="leading" id="mEK-sN-813"/>
                            <constraint firstItem="hG5-WS-6vA" firstAttribute="trailing" secondItem="72Q-wl-fFD" secondAttribute="trailing" id="oij-Gz-8Wy"/>
                            <constraint firstItem="hG5-WS-6vA" firstAttribute="top" secondItem="QoC-sN-SW0" secondAttribute="bottom" id="uGj-72-4c7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ekV-lQ-ddI"/>
                    <connections>
                        <outlet property="tableView" destination="yKJ-E5-Rqy" id="P6Y-vU-9hO"/>
                        <outlet property="titleLbl" destination="b9m-1p-DCF" id="Zxu-Rb-EIt"/>
                        <outlet property="topView" destination="QoC-sN-SW0" id="9KX-Rb-MQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI1-V8-mh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-828"/>
        </scene>
        <!--UIViewController-vfe-V8-Hfx-->
        <scene sceneID="IoN-NY-ezd">
            <objects>
                <viewControllerPlaceholder storyboardName="Member" referencedIdentifier="UIViewController-vfe-V8-Hfx" id="gpe-8u-8gG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uuC-Ol-sv6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQU-Oe-m3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2162" y="-2221"/>
        </scene>
        <!--UIViewController-XsO-Wn-cpI-->
        <scene sceneID="m2g-Lj-6NO">
            <objects>
                <viewControllerPlaceholder storyboardName="Member" referencedIdentifier="UIViewController-XsO-Wn-cpI" id="ncT-gF-11h" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WVe-ap-5e6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYz-8C-G2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="-2172"/>
        </scene>
        <!--UIViewController-8Wp-Vh-56J-->
        <scene sceneID="n0K-lT-Wbm">
            <objects>
                <viewControllerPlaceholder storyboardName="Team" referencedIdentifier="UIViewController-8Wp-Vh-56J" id="IXC-ZK-jzO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9H3-QM-hD5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CH-3q-lKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-3004"/>
        </scene>
        <!--UIViewController-Lz9-4q-3c9-->
        <scene sceneID="Rod-Dn-sUt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-Lz9-4q-3c9" storyboardName="Main" referencedIdentifier="UIViewController-Lz9-4q-3c9" id="qAn-U1-oxM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jux-30-gqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="-4591.7541229385315"/>
        </scene>
        <!--UIViewController-OKL-6q-hzR-->
        <scene sceneID="U3Z-nY-B2z">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-OKL-6q-hzR" storyboardName="Main" referencedIdentifier="UIViewController-OKL-6q-hzR" id="wMJ-eN-4G1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drW-Ny-dsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-4144"/>
        </scene>
        <!--UIViewController-3jC-Sa-5eM-->
        <scene sceneID="Mk0-LB-rbe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-3jC-Sa-5eM" storyboardName="Main" referencedIdentifier="UIViewController-3jC-Sa-5eM" id="Rte-ty-2eA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27F-ss-zda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646" y="-3456"/>
        </scene>
        <!--UIViewController-nnI-xU-Qec-->
        <scene sceneID="mZj-7M-3Fv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-nnI-xU-Qec" storyboardName="Main" referencedIdentifier="UIViewController-nnI-xU-Qec" id="GKU-nk-gmn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpa-p0-uqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-3864"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3wo-WS-JEn">
            <size key="intrinsicContentSize" width="107" height="36.5"/>
        </designable>
        <designable name="6n9-Nc-cnf">
            <size key="intrinsicContentSize" width="107" height="36.5"/>
        </designable>
        <designable name="a4f-r7-ShZ">
            <size key="intrinsicContentSize" width="107" height="36.5"/>
        </designable>
    </designables>
    <resources>
        <image name="background" width="377.5" height="670"/>
        <image name="prev" width="20.5" height="20.5"/>
        <image name="team" width="25" height="25"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
