<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listcell" id="KGk-i7-Jjw" customClass="ListCell" customModule="bm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlc-Ll-da0" userLabel="featured_container">
                        <rect key="frame" x="8" y="8" width="90" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hV-Gc-StL">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0hV-Gc-StL" secondAttribute="trailing" id="Afa-3u-rON"/>
                            <constraint firstAttribute="bottom" secondItem="0hV-Gc-StL" secondAttribute="bottom" id="N2H-Yq-cnK"/>
                            <constraint firstItem="0hV-Gc-StL" firstAttribute="top" secondItem="Tlc-Ll-da0" secondAttribute="top" id="b3m-24-OCI"/>
                            <constraint firstItem="0hV-Gc-StL" firstAttribute="leading" secondItem="Tlc-Ll-da0" secondAttribute="leading" id="byD-lv-ihy"/>
                            <constraint firstAttribute="width" constant="90" id="cA5-eu-KMS"/>
                            <constraint firstAttribute="height" constant="90" id="ndM-5N-7QV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8A-P7-ew1" userLabel="text_container">
                        <rect key="frame" x="110" y="0.0" width="210" height="106"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="md8-4i-Cye" userLabel="line1">
                                <rect key="frame" x="0.0" y="8" width="210" height="26"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WMz-w3-Myc">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWu-Yu-Hcy">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="26"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEI-zi-xno" customClass="CityButton" customModule="bm" customModuleProvider="target">
                                                <rect key="frame" x="144" y="0.0" width="66" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="BDg-vm-TIl"/>
                                                    <constraint firstAttribute="height" constant="26" id="BEl-G0-fgj"/>
                                                </constraints>
                                                <state key="normal" title="city"/>
                                                <connections>
                                                    <action selector="cityPressedWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eeV-Iz-hab"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WMz-w3-Myc" secondAttribute="trailing" id="Hfe-Il-xyP"/>
                                    <constraint firstItem="WMz-w3-Myc" firstAttribute="top" secondItem="md8-4i-Cye" secondAttribute="top" id="NCU-wk-IJF"/>
                                    <constraint firstItem="WMz-w3-Myc" firstAttribute="leading" secondItem="md8-4i-Cye" secondAttribute="leading" id="Wwm-JI-FxQ"/>
                                    <constraint firstAttribute="bottom" secondItem="WMz-w3-Myc" secondAttribute="bottom" id="d7n-OO-EAe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hn0-TV-uNf" userLabel="line2">
                                <rect key="frame" x="0.0" y="42" width="210" height="24"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lhS-jf-uFw">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arena" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSx-Uf-4Hb">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.65098039220000004" green="0.85098039219999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Ball" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32N-x7-zHR">
                                                <rect key="frame" x="112" y="0.0" width="62" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.65098039220000004" green="0.85098039219999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8g-pq-RDi" customClass="SuperButton" customModule="bm" customModuleProvider="target">
                                                <rect key="frame" x="186" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="4Ru-Uj-ebe"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="eNc-12-41n"/>
                                                    <constraint firstAttribute="height" constant="24" id="hvs-6L-SzU"/>
                                                    <constraint firstAttribute="width" constant="24" id="oEc-gm-gzq"/>
                                                </constraints>
                                                <state key="normal" image="marker"/>
                                                <connections>
                                                    <action selector="markerBtnPressedWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nCp-iJ-41z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lhS-jf-uFw" firstAttribute="top" secondItem="hn0-TV-uNf" secondAttribute="top" id="EKV-qP-UDC"/>
                                    <constraint firstAttribute="bottom" secondItem="lhS-jf-uFw" secondAttribute="bottom" id="F2P-Yp-LiO"/>
                                    <constraint firstAttribute="trailing" secondItem="lhS-jf-uFw" secondAttribute="trailing" id="WxJ-uA-OdN"/>
                                    <constraint firstItem="lhS-jf-uFw" firstAttribute="leading" secondItem="hn0-TV-uNf" secondAttribute="leading" id="ZC3-dQ-hjj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qws-Gf-F95" userLabel="line3">
                                <rect key="frame" x="0.0" y="74" width="210" height="24"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOE-fD-uQ9">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5b-3p-aeQ">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.65098039220000004" green="0.85098039219999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Interval" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBt-Mj-DEU">
                                                <rect key="frame" x="105" y="0.0" width="105" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.65098039220000004" green="0.85098039219999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nOE-fD-uQ9" secondAttribute="trailing" id="GiD-k8-qUs"/>
                                    <constraint firstAttribute="bottom" secondItem="nOE-fD-uQ9" secondAttribute="bottom" id="V7X-PA-DSJ"/>
                                    <constraint firstItem="nOE-fD-uQ9" firstAttribute="top" secondItem="Qws-Gf-F95" secondAttribute="top" id="bNW-eW-qoG"/>
                                    <constraint firstItem="nOE-fD-uQ9" firstAttribute="leading" secondItem="Qws-Gf-F95" secondAttribute="leading" id="o95-gu-dQA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qws-Gf-F95" firstAttribute="top" secondItem="hn0-TV-uNf" secondAttribute="bottom" constant="8" id="3SZ-07-5cP"/>
                            <constraint firstItem="hn0-TV-uNf" firstAttribute="top" secondItem="md8-4i-Cye" secondAttribute="bottom" constant="8" id="9W4-wN-8ke"/>
                            <constraint firstItem="md8-4i-Cye" firstAttribute="leading" secondItem="I8A-P7-ew1" secondAttribute="leading" id="IvW-6v-Fcz"/>
                            <constraint firstItem="hn0-TV-uNf" firstAttribute="width" secondItem="md8-4i-Cye" secondAttribute="width" id="MhV-Hr-gsJ"/>
                            <constraint firstItem="md8-4i-Cye" firstAttribute="leading" secondItem="hn0-TV-uNf" secondAttribute="leading" id="UNR-gG-DmG"/>
                            <constraint firstItem="Qws-Gf-F95" firstAttribute="width" secondItem="md8-4i-Cye" secondAttribute="width" id="WUH-lm-EGW"/>
                            <constraint firstItem="md8-4i-Cye" firstAttribute="width" secondItem="I8A-P7-ew1" secondAttribute="width" id="YKK-p7-Glu"/>
                            <constraint firstItem="md8-4i-Cye" firstAttribute="top" secondItem="I8A-P7-ew1" secondAttribute="top" constant="8" id="aCs-I3-hjR"/>
                            <constraint firstItem="md8-4i-Cye" firstAttribute="leading" secondItem="Qws-Gf-F95" secondAttribute="leading" id="cFa-2w-hsg"/>
                            <constraint firstAttribute="bottom" secondItem="Qws-Gf-F95" secondAttribute="bottom" constant="8" id="oug-g4-QG2"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="I8A-P7-ew1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1U2-jc-HfZ"/>
                    <constraint firstItem="Tlc-Ll-da0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="42n-no-3fM"/>
                    <constraint firstAttribute="trailing" secondItem="I8A-P7-ew1" secondAttribute="trailing" id="I84-vE-hiQ"/>
                    <constraint firstItem="Tlc-Ll-da0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="LTO-hW-96x"/>
                    <constraint firstAttribute="bottom" secondItem="Tlc-Ll-da0" secondAttribute="bottom" constant="8" id="X8F-NE-NGI"/>
                    <constraint firstItem="I8A-P7-ew1" firstAttribute="leading" secondItem="Tlc-Ll-da0" secondAttribute="trailing" constant="12" id="Zkh-Kg-83A"/>
                    <constraint firstItem="Tlc-Ll-da0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="da8-rn-4Hg"/>
                    <constraint firstAttribute="bottom" secondItem="I8A-P7-ew1" secondAttribute="bottom" id="hXz-Zr-XXd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="listArenaTxt" destination="qSx-Uf-4Hb" id="xt8-ZT-ao4"/>
                <outlet property="listBallTxt" destination="32N-x7-zHR" id="kNg-PD-xLp"/>
                <outlet property="listCityBtn" destination="HEI-zi-xno" id="waN-ik-cl9"/>
                <outlet property="listDayTxt" destination="v5b-3p-aeQ" id="mCn-yU-deb"/>
                <outlet property="listFeatured" destination="0hV-Gc-StL" id="cp6-8j-EQx"/>
                <outlet property="listIntervalTxt" destination="dBt-Mj-DEU" id="Yok-hS-Hsw"/>
                <outlet property="listMarker" destination="j8g-pq-RDi" id="mLq-Gd-D4C"/>
                <outlet property="listTitleTxt" destination="pWu-Yu-Hcy" id="pkn-WU-Z07"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="marker" width="36" height="36"/>
    </resources>
</document>
