<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="175" id="KGk-i7-Jjw" customClass="ManagerTeamCell" customModule="bm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nophoto" translatesAutoresizingMaskIntoConstraints="NO" id="iq3-Jm-Wv7">
                        <rect key="frame" x="8" y="8" width="90" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="AaE-G7-jHi"/>
                            <constraint firstAttribute="height" constant="60" id="gJR-hm-ozQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shu-sM-ttz" customClass="SuperLabel" customModule="bm" customModuleProvider="target">
                        <rect key="frame" x="114" y="27.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greater1" translatesAutoresizingMaskIntoConstraints="NO" id="Xdu-Ey-4VH">
                        <rect key="frame" x="334" y="25.5" width="25" height="25"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sB-IU-f00" userLabel="IconView">
                        <rect key="frame" x="0.0" y="78" width="375" height="36"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPP-vP-bxU" customClass="SuperButton" customModule="bm" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="yU3-Sb-dUr"/>
                                    <constraint firstAttribute="height" constant="36" id="zMc-fa-BZ4"/>
                                </constraints>
                                <state key="normal" backgroundImage="edit1"/>
                                <connections>
                                    <action selector="editBtnPressedWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="548-Do-fLH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50m-uv-MIL" customClass="SuperButton" customModule="bm" customModuleProvider="target">
                                <rect key="frame" x="323" y="0.0" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="kT6-aG-Dkw"/>
                                    <constraint firstAttribute="width" constant="36" id="krs-qh-Ouf"/>
                                </constraints>
                                <state key="normal" backgroundImage="refresh"/>
                                <connections>
                                    <action selector="refreshBtnPressedWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1tu-Vw-ume"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in2-Ds-0cI" customClass="SuperButton" customModule="bm" customModuleProvider="target">
                                <rect key="frame" x="68" y="0.0" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8jD-Ze-TRZ"/>
                                    <constraint firstAttribute="width" constant="36" id="tzf-VN-Q8L"/>
                                </constraints>
                                <state key="normal" backgroundImage="delete"/>
                                <connections>
                                    <action selector="deleteBtnPressedWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lah-60-0xe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceo-kQ-Aaa" customClass="SuperButton" customModule="bm" customModuleProvider="target">
                                <rect key="frame" x="120" y="0.0" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Aa7-VI-E68"/>
                                    <constraint firstAttribute="width" constant="36" id="j1r-oT-VvI"/>
                                </constraints>
                                <state key="normal" backgroundImage="signup"/>
                                <connections>
                                    <action selector="signBtnPressedWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fBd-4M-lOv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EM2-yE-YqO" customClass="SuperButton" customModule="bm" customModuleProvider="target">
                                <rect key="frame" x="172" y="0.0" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="C5l-Gk-FeC"/>
                                    <constraint firstAttribute="height" constant="36" id="JvH-K1-zhm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="account"/>
                                <connections>
                                    <action selector="teamMemberBtnPressedWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bLl-My-Hgx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EM2-yE-YqO" firstAttribute="centerY" secondItem="9sB-IU-f00" secondAttribute="centerY" id="5HP-Nb-jOw"/>
                            <constraint firstItem="50m-uv-MIL" firstAttribute="centerY" secondItem="9sB-IU-f00" secondAttribute="centerY" id="Awe-E4-bwf"/>
                            <constraint firstItem="FPP-vP-bxU" firstAttribute="centerY" secondItem="9sB-IU-f00" secondAttribute="centerY" id="Doz-ni-yEo"/>
                            <constraint firstItem="in2-Ds-0cI" firstAttribute="leading" secondItem="9sB-IU-f00" secondAttribute="leading" constant="68" id="Ffe-Y8-iUA"/>
                            <constraint firstItem="in2-Ds-0cI" firstAttribute="centerY" secondItem="9sB-IU-f00" secondAttribute="centerY" id="Lym-dI-Cd9"/>
                            <constraint firstItem="Ceo-kQ-Aaa" firstAttribute="leading" secondItem="9sB-IU-f00" secondAttribute="leading" constant="120" id="MNe-wd-lDy"/>
                            <constraint firstItem="EM2-yE-YqO" firstAttribute="leading" secondItem="9sB-IU-f00" secondAttribute="leading" constant="172" id="R3e-ln-aQz"/>
                            <constraint firstItem="Ceo-kQ-Aaa" firstAttribute="centerY" secondItem="9sB-IU-f00" secondAttribute="centerY" id="a36-x7-UDW"/>
                            <constraint firstAttribute="trailing" secondItem="50m-uv-MIL" secondAttribute="trailing" constant="16" id="o0R-nU-U5p"/>
                            <constraint firstAttribute="height" constant="36" id="rNl-lM-hSA"/>
                            <constraint firstItem="FPP-vP-bxU" firstAttribute="leading" secondItem="9sB-IU-f00" secondAttribute="leading" constant="16" id="zqO-8G-UJe"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Shu-sM-ttz" firstAttribute="centerY" secondItem="iq3-Jm-Wv7" secondAttribute="centerY" id="6LJ-Oo-h4B"/>
                    <constraint firstItem="iq3-Jm-Wv7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="AS7-K6-TIX"/>
                    <constraint firstItem="9sB-IU-f00" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GvV-T3-vLJ"/>
                    <constraint firstAttribute="bottom" secondItem="9sB-IU-f00" secondAttribute="bottom" constant="16" id="MJT-AT-9vz"/>
                    <constraint firstItem="9sB-IU-f00" firstAttribute="top" secondItem="iq3-Jm-Wv7" secondAttribute="bottom" constant="10" id="PSA-QU-ipV"/>
                    <constraint firstItem="iq3-Jm-Wv7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="VL9-BI-aRm"/>
                    <constraint firstAttribute="trailing" secondItem="9sB-IU-f00" secondAttribute="trailing" id="kgH-vF-BQJ"/>
                    <constraint firstItem="Xdu-Ey-4VH" firstAttribute="centerY" secondItem="iq3-Jm-Wv7" secondAttribute="centerY" id="lPU-dD-u20"/>
                    <constraint firstItem="Shu-sM-ttz" firstAttribute="leading" secondItem="iq3-Jm-Wv7" secondAttribute="trailing" constant="16" id="m7p-f6-8QN"/>
                    <constraint firstAttribute="trailing" secondItem="Xdu-Ey-4VH" secondAttribute="trailing" constant="16" id="qBA-5p-EFW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="deleteIcon" destination="in2-Ds-0cI" id="tPL-ZX-AVV"/>
                <outlet property="editIcon" destination="FPP-vP-bxU" id="Eiz-d4-Ecs"/>
                <outlet property="listFeatured" destination="iq3-Jm-Wv7" id="JDU-x6-Mqd"/>
                <outlet property="refreshIcon" destination="50m-uv-MIL" id="bwN-kK-UYT"/>
                <outlet property="signupIcon" destination="Ceo-kQ-Aaa" id="ZWx-Qs-e7m"/>
                <outlet property="teamMemberIcon" destination="EM2-yE-YqO" id="VUF-pO-9JV"/>
                <outlet property="titleLbl" destination="Shu-sM-ttz" id="vZO-3a-xnG"/>
            </connections>
            <point key="canvasLocation" x="174.63768115942031" y="166.40625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="account" width="17.5" height="18.5"/>
        <image name="delete" width="25" height="25"/>
        <image name="edit1" width="25" height="25"/>
        <image name="greater1" width="25" height="25"/>
        <image name="nophoto" width="900" height="514"/>
        <image name="refresh" width="25" height="25"/>
        <image name="signup" width="25" height="25"/>
    </resources>
</document>
