<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="282" id="KGk-i7-Jjw" customClass="OrderListCell" customModule="bm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="456" height="282"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="456" height="282"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdx-Cj-Eq5" customClass="SuperLabel" customModule="bm" customModuleProvider="target">
                        <rect key="frame" x="40" y="12" width="230" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="230" id="lT7-rR-A6O"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="商品名稱">
                                <attributes>
                                    <font key="NSFont" size="17" name=".PingFangTC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.25" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b35-yx-7ox" customClass="SuperLabel" customModule="bm" customModuleProvider="target">
                        <rect key="frame" x="413" y="14" width="35" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂單編號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylb-cA-WgR" customClass="SuperLabel" customModule="bm" customModuleProvider="target">
                        <rect key="frame" x="40" y="52" width="70" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AP-3N-vhd" customClass="SuperLabel" customModule="bm" customModuleProvider="target">
                        <rect key="frame" x="8" y="130.5" width="20" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv4-Qa-qC4" customClass="SuperLabel" customModule="bm" customModuleProvider="target">
                        <rect key="frame" x="413" y="52" width="35" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂單狀態：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4y-TR-Gpe" customClass="SuperLabel" customModule="bm" customModuleProvider="target">
                        <rect key="frame" x="40" y="88.5" width="87" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款狀態：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDe-pN-p1T" customClass="SuperLabel" customModule="bm" customModuleProvider="target">
                        <rect key="frame" x="40" y="125.5" width="87" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOU-mm-qP4" customClass="SuperLabel" customModule="bm" customModuleProvider="target">
                        <rect key="frame" x="131" y="88.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到貨狀態：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br7-jI-d2j" customClass="SuperLabel" customModule="bm" customModuleProvider="target">
                        <rect key="frame" x="40" y="162.5" width="87" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgd-TC-eif" customClass="SuperLabel" customModule="bm" customModuleProvider="target">
                        <rect key="frame" x="131" y="125.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spi-P6-xyW" customClass="SuperLabel" customModule="bm" customModuleProvider="target">
                        <rect key="frame" x="131" y="162.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eB-kd-t8m" customClass="SuperLabel" customModule="bm" customModuleProvider="target">
                        <rect key="frame" x="406.5" y="163" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到貨方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSk-3V-oyS" customClass="SuperLabel" customModule="bm" customModuleProvider="target">
                        <rect key="frame" x="220" y="162.5" width="87" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3I-CL-e8F" customClass="SuperLabel" customModule="bm" customModuleProvider="target">
                        <rect key="frame" x="220" y="125.5" width="87" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfc-ui-IwC" customClass="SuperLabel" customModule="bm" customModuleProvider="target">
                        <rect key="frame" x="406.5" y="125" width="41.5" height="22.5"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="17"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.1000000000000001" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="D4y-TR-Gpe" firstAttribute="leading" secondItem="7AP-3N-vhd" secondAttribute="trailing" constant="12" id="1bp-tx-jYR"/>
                    <constraint firstItem="bfc-ui-IwC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y3I-CL-e8F" secondAttribute="trailing" constant="8" id="4hE-CY-IYW"/>
                    <constraint firstItem="y3I-CL-e8F" firstAttribute="centerY" secondItem="KDe-pN-p1T" secondAttribute="centerY" id="7OI-Nx-Y4T"/>
                    <constraint firstItem="Spi-P6-xyW" firstAttribute="leading" secondItem="Br7-jI-d2j" secondAttribute="trailing" constant="4" id="8Ld-N4-U71"/>
                    <constraint firstItem="KDe-pN-p1T" firstAttribute="top" secondItem="D4y-TR-Gpe" secondAttribute="bottom" constant="16" id="CdM-rL-s27"/>
                    <constraint firstItem="qOU-mm-qP4" firstAttribute="centerY" secondItem="D4y-TR-Gpe" secondAttribute="centerY" id="Cee-50-GCH"/>
                    <constraint firstItem="b35-yx-7ox" firstAttribute="centerY" secondItem="fdx-Cj-Eq5" secondAttribute="centerY" id="Hbi-Jt-gad"/>
                    <constraint firstItem="fdx-Cj-Eq5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="ILp-de-RYB"/>
                    <constraint firstItem="7AP-3N-vhd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="J8C-kZ-XvJ"/>
                    <constraint firstAttribute="trailing" secondItem="nv4-Qa-qC4" secondAttribute="trailing" constant="8" id="JNg-Rd-v7K"/>
                    <constraint firstItem="Spi-P6-xyW" firstAttribute="centerY" secondItem="Br7-jI-d2j" secondAttribute="centerY" id="JYd-OO-1VH"/>
                    <constraint firstItem="KDe-pN-p1T" firstAttribute="leading" secondItem="7AP-3N-vhd" secondAttribute="trailing" constant="12" id="JrE-oK-zaL"/>
                    <constraint firstItem="wSk-3V-oyS" firstAttribute="centerY" secondItem="Br7-jI-d2j" secondAttribute="centerY" id="NtB-CX-oZ6"/>
                    <constraint firstItem="Ylb-cA-WgR" firstAttribute="leading" secondItem="7AP-3N-vhd" secondAttribute="trailing" constant="12" id="OXj-ip-jva"/>
                    <constraint firstAttribute="trailing" secondItem="bfc-ui-IwC" secondAttribute="trailing" constant="8" id="S4G-Ig-xT6"/>
                    <constraint firstItem="7AP-3N-vhd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="USv-hv-DUG"/>
                    <constraint firstItem="Ylb-cA-WgR" firstAttribute="top" secondItem="fdx-Cj-Eq5" secondAttribute="bottom" constant="16" id="VdY-WC-tg8"/>
                    <constraint firstAttribute="trailing" secondItem="2eB-kd-t8m" secondAttribute="trailing" constant="8" id="Wsx-Ys-cfb"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Br7-jI-d2j" secondAttribute="bottom" constant="16" id="a79-A2-ayK"/>
                    <constraint firstItem="Tgd-TC-eif" firstAttribute="centerY" secondItem="KDe-pN-p1T" secondAttribute="centerY" id="alp-xM-Iyc"/>
                    <constraint firstItem="y3I-CL-e8F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="220" id="bc8-il-db6"/>
                    <constraint firstItem="Br7-jI-d2j" firstAttribute="leading" secondItem="7AP-3N-vhd" secondAttribute="trailing" constant="12" id="da8-Pa-jNQ"/>
                    <constraint firstItem="wSk-3V-oyS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="220" id="fpx-fz-arI"/>
                    <constraint firstItem="bfc-ui-IwC" firstAttribute="centerY" secondItem="KDe-pN-p1T" secondAttribute="centerY" id="frD-oM-4P1"/>
                    <constraint firstItem="nv4-Qa-qC4" firstAttribute="centerY" secondItem="Ylb-cA-WgR" secondAttribute="centerY" id="gaA-Tt-n4N"/>
                    <constraint firstItem="Tgd-TC-eif" firstAttribute="leading" secondItem="KDe-pN-p1T" secondAttribute="trailing" constant="4" id="jBt-4l-mKS"/>
                    <constraint firstItem="qOU-mm-qP4" firstAttribute="leading" secondItem="D4y-TR-Gpe" secondAttribute="trailing" constant="4" id="kLo-iy-2KO"/>
                    <constraint firstItem="Br7-jI-d2j" firstAttribute="top" secondItem="KDe-pN-p1T" secondAttribute="bottom" constant="16" id="nLf-PX-f1a"/>
                    <constraint firstItem="D4y-TR-Gpe" firstAttribute="top" secondItem="Ylb-cA-WgR" secondAttribute="bottom" constant="16" id="shI-A9-ZFN"/>
                    <constraint firstAttribute="trailing" secondItem="b35-yx-7ox" secondAttribute="trailing" constant="8" id="vmd-Gf-bmd"/>
                    <constraint firstItem="2eB-kd-t8m" firstAttribute="centerY" secondItem="Br7-jI-d2j" secondAttribute="centerY" id="xEd-lC-8O8"/>
                    <constraint firstItem="fdx-Cj-Eq5" firstAttribute="leading" secondItem="7AP-3N-vhd" secondAttribute="trailing" constant="12" id="xIi-yy-Dka"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLbl" destination="nv4-Qa-qC4" id="nz8-Yv-RgO"/>
                <outlet property="gatewayMethodLbl" destination="bfc-ui-IwC" id="kgs-8d-oIN"/>
                <outlet property="gatewayMethodTitleLbl" destination="y3I-CL-e8F" id="dIZ-fl-2Ma"/>
                <outlet property="gatewayProcessLbl" destination="Tgd-TC-eif" id="gZ6-Sb-6Th"/>
                <outlet property="gatewayProcessTitleLbl" destination="KDe-pN-p1T" id="skN-O1-nvr"/>
                <outlet property="nameLbl" destination="fdx-Cj-Eq5" id="ZwS-5S-SFZ"/>
                <outlet property="noLbl" destination="7AP-3N-vhd" id="x5C-Gd-CVI"/>
                <outlet property="orderAllProcessLbl" destination="qOU-mm-qP4" id="Dak-BD-xwb"/>
                <outlet property="orderAllProcessTitleLbl" destination="D4y-TR-Gpe" id="IAC-2f-OEb"/>
                <outlet property="orderNoLbl" destination="Ylb-cA-WgR" id="Whi-rb-kzt"/>
                <outlet property="priceLbl" destination="b35-yx-7ox" id="T8E-oS-RPu"/>
                <outlet property="shippingMethodLbl" destination="2eB-kd-t8m" id="ZVW-tA-mSW"/>
                <outlet property="shippingMethodTitleLbl" destination="wSk-3V-oyS" id="eiA-uP-MfO"/>
                <outlet property="shippingProcessLbl" destination="Spi-P6-xyW" id="YNU-YO-GVT"/>
                <outlet property="shippingProcessTitleLbl" destination="Br7-jI-d2j" id="JR3-gB-gtD"/>
            </connections>
            <point key="canvasLocation" x="81.159420289855078" y="165.40178571428569"/>
        </tableViewCell>
    </objects>
</document>
