<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PaymentCell" customModule="bm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxm-91-b4I" customClass="SuperLabel" customModule="bm" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="41.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbd-4r-yuw" customClass="SuperLabel" customModule="bm" customModuleProvider="target">
                        <rect key="frame" x="245.5" y="12" width="58.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Vbd-4r-yuw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="JgC-WG-H0r"/>
                    <constraint firstItem="zxm-91-b4I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="LsE-Mk-y6Q"/>
                    <constraint firstAttribute="bottom" secondItem="zxm-91-b4I" secondAttribute="bottom" constant="16" id="SC5-Eo-f9J"/>
                    <constraint firstItem="Vbd-4r-yuw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zxm-91-b4I" secondAttribute="trailing" constant="16" id="SH5-bx-7T0"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vbd-4r-yuw" secondAttribute="bottom" constant="8" id="YXJ-Wj-BeB"/>
                    <constraint firstAttribute="trailing" secondItem="Vbd-4r-yuw" secondAttribute="trailing" constant="16" id="aCa-2k-DzG"/>
                    <constraint firstItem="Vbd-4r-yuw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="csI-L4-Qv7"/>
                    <constraint firstItem="zxm-91-b4I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="wga-C7-81M"/>
                    <constraint firstItem="zxm-91-b4I" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="y7O-WA-2W1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLbl" destination="Vbd-4r-yuw" id="gua-Fb-JmO"/>
                <outlet property="titleLbl" destination="zxm-91-b4I" id="D94-DX-WoJ"/>
            </connections>
            <point key="canvasLocation" x="-17.39130434782609" y="85.714285714285708"/>
        </tableViewCell>
    </objects>
</document>
