<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="93y-75-RQq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-SemiBold</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--首頁-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="bm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-Hq-GDb" customClass="HomeCollectView" customModule="bm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jtJ-N6-SZQ">
                                    <size key="itemSize" width="353" height="266"/>
                                    <size key="headerReferenceSize" width="20" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeVideoCell" id="yMl-53-qOz" customClass="HomeVideoCell" customModule="bm" customModuleProvider="target">
                                        <rect key="frame" x="11" y="40" width="353" height="266"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeImageCell" id="XDn-Z1-OgD" customClass="HomeImageCell" customModule="bm" customModuleProvider="target">
                                        <rect key="frame" x="11" y="316" width="353" height="266"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwb-hL-umy">
                                                    <rect key="frame" x="10" y="0.0" width="333" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="5rr-rA-dwo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <color key="textColor" red="0.14901960784313725" green="0.35686274509803922" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nSm-Vy-M0A">
                                                    <rect key="frame" x="5" y="76" width="343" height="185"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pwb-hL-umy" secondAttribute="trailing" constant="10" id="1cC-PH-vZG"/>
                                            <constraint firstItem="pwb-hL-umy" firstAttribute="leading" secondItem="XDn-Z1-OgD" secondAttribute="leading" constant="10" id="7Cb-kq-6bA"/>
                                            <constraint firstAttribute="trailing" secondItem="nSm-Vy-M0A" secondAttribute="trailing" constant="5" id="ame-re-h8w"/>
                                            <constraint firstItem="pwb-hL-umy" firstAttribute="top" secondItem="XDn-Z1-OgD" secondAttribute="top" id="i71-xJ-ZWL"/>
                                            <constraint firstItem="nSm-Vy-M0A" firstAttribute="leading" secondItem="XDn-Z1-OgD" secondAttribute="leading" constant="5" id="mn5-nY-sdA"/>
                                            <constraint firstItem="nSm-Vy-M0A" firstAttribute="top" secondItem="pwb-hL-umy" secondAttribute="bottom" constant="16" id="y3A-m0-ZCF"/>
                                            <constraint firstAttribute="bottom" secondItem="nSm-Vy-M0A" secondAttribute="bottom" constant="5" id="zRt-rc-lXV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="featured" destination="nSm-Vy-M0A" id="1df-QY-8Zs"/>
                                            <outlet property="title" destination="pwb-hL-umy" id="mIx-Dg-18o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HomeCollectionHeaderView" id="Dm4-nz-1ii" customClass="HomeCollectionHeaderView" customModule="bm" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="news" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqY-J6-Wuc">
                                            <rect key="frame" x="156" y="2.5" width="63" height="36"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="tqY-J6-Wuc" firstAttribute="centerY" secondItem="Dm4-nz-1ii" secondAttribute="centerY" id="KDt-jT-deg"/>
                                        <constraint firstItem="tqY-J6-Wuc" firstAttribute="centerX" secondItem="Dm4-nz-1ii" secondAttribute="centerX" id="YAp-G1-8aJ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLbl" destination="tqY-J6-Wuc" id="Ae3-pQ-1dw"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ab-Hq-GDb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Lf-uB-7Ow"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3ab-Hq-GDb" secondAttribute="bottom" id="Mvp-xj-5S6"/>
                            <constraint firstItem="3ab-Hq-GDb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="SH1-zr-Lwo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ab-Hq-GDb" secondAttribute="trailing" id="jch-r2-STg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="首頁" id="DpE-1i-y8C"/>
                    <connections>
                        <outlet property="homeCV" destination="3ab-Hq-GDb" id="uJ8-T9-efq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="-400.74962518740631"/>
        </scene>
        <!--TeamVC-->
        <scene sceneID="Biv-Rk-NsK">
            <objects>
                <viewController id="hk6-fe-bLP" customClass="TeamVC" customModule="bm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h92-nJ-56i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="moX-m5-kva"/>
                    </view>
                    <navigationItem key="navigationItem" id="owA-9M-Mfg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4d-2t-b3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K9j-9Q-1Vn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="93y-75-RQq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aRr-Ht-coF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W8L-e9-pxq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rUV-I4-SeV" kind="relationship" relationship="viewControllers" id="Ce2-hc-xUH"/>
                        <segue destination="3QO-yW-Ruh" kind="relationship" relationship="viewControllers" id="wqV-an-USa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5i-iW-sH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.80000000000001" y="117.84107946026987"/>
        </scene>
        <!--Item-->
        <scene sceneID="ICh-Kr-cRe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rUV-I4-SeV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wVd-SJ-XtU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QhH-s5-lCh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T7K-l1-kaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puP-jc-gnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-400"/>
        </scene>
        <!--Item-->
        <scene sceneID="MyK-xH-0gn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3QO-yW-Ruh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JVV-CL-e8R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HzI-UG-x6r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hk6-fe-bLP" kind="relationship" relationship="rootViewController" id="5LO-VS-Qga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVr-RB-JQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="311"/>
        </scene>
    </scenes>
</document>
