<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PasswordCell" customModule="bm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="required" translatesAutoresizingMaskIntoConstraints="NO" id="abe-X6-dfO">
                        <rect key="frame" x="8" y="16" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="Nn5-CM-FVd"/>
                            <constraint firstAttribute="height" constant="12" id="prX-Y4-B7V"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUx-K6-Uj7" customClass="SuperLabel" customModule="bm" customModuleProvider="target">
                        <rect key="frame" x="12" y="11.5" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="app-TP-xER"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-ug-W5H" customClass="SuperTextField" customModule="bm" customModuleProvider="target">
                        <rect key="frame" x="124" y="8" width="159" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8e-v1-I9O">
                        <rect key="frame" x="289" y="9.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="BEC-ny-4N0"/>
                            <constraint firstAttribute="height" constant="25" id="E3Z-40-e4k"/>
                            <constraint firstAttribute="width" constant="25" id="rB8-eu-nwc"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="rFm-Pr-wBp"/>
                        </constraints>
                        <state key="normal" image="delete"/>
                        <connections>
                            <action selector="clearBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4Ts-bg-neQ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="eUx-K6-Uj7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="9uN-Yz-fFi"/>
                    <constraint firstItem="AfC-ug-W5H" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BSY-zu-Cs4"/>
                    <constraint firstItem="X8e-v1-I9O" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JX7-IE-jE4"/>
                    <constraint firstAttribute="bottom" secondItem="AfC-ug-W5H" secondAttribute="bottom" constant="8" id="KF9-ld-YrX"/>
                    <constraint firstAttribute="trailing" secondItem="X8e-v1-I9O" secondAttribute="trailing" constant="6" id="M9C-9Y-gUU"/>
                    <constraint firstItem="AfC-ug-W5H" firstAttribute="leading" secondItem="eUx-K6-Uj7" secondAttribute="trailing" constant="32" id="RPp-bl-0I4"/>
                    <constraint firstItem="X8e-v1-I9O" firstAttribute="leading" secondItem="AfC-ug-W5H" secondAttribute="trailing" constant="6" id="RkM-WU-d2W"/>
                    <constraint firstItem="abe-X6-dfO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aO8-q4-9gA"/>
                    <constraint firstItem="eUx-K6-Uj7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gUL-qa-ehf"/>
                    <constraint firstItem="abe-X6-dfO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="vQn-bV-YOL"/>
                    <constraint firstItem="AfC-ug-W5H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="yKX-uh-sU1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="clearBtn" destination="X8e-v1-I9O" id="0Rx-Ic-yly"/>
                <outlet property="requiredImageView" destination="abe-X6-dfO" id="pYS-V7-Ylf"/>
                <outlet property="textField" destination="AfC-ug-W5H" id="g48-it-out"/>
                <outlet property="titleLbl" destination="eUx-K6-Uj7" id="xmT-qS-J09"/>
            </connections>
            <point key="canvasLocation" x="142" y="123"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="AfC-ug-W5H">
            <size key="intrinsicContentSize" width="36" height="46"/>
        </designable>
    </designables>
    <resources>
        <image name="delete" width="25" height="25"/>
        <image name="required" width="25" height="25"/>
    </resources>
</document>
