<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DateTimeCell" customModule="bm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mde-RH-gpj">
                        <rect key="frame" x="74" y="-60" width="320" height="162"/>
                        <date key="date" timeIntervalSinceReferenceDate="565679100.58770204">
                            <!--2018-12-05 05:05:00 +0000-->
                        </date>
                        <locale key="locale" localeIdentifier="zh-Hant"/>
                    </datePicker>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVT-wr-a7P" customClass="SuperLabel" customModule="bm" customModuleProvider="target">
                        <rect key="frame" x="24" y="12" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aVT-wr-a7P" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="01r-OS-sUV"/>
                    <constraint firstItem="Mde-RH-gpj" firstAttribute="leading" secondItem="aVT-wr-a7P" secondAttribute="trailing" constant="16" id="8Oa-OK-6qA"/>
                    <constraint firstItem="Mde-RH-gpj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="b3B-rf-Blh"/>
                    <constraint firstItem="aVT-wr-a7P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="g5z-Ie-nHF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateTime" destination="Mde-RH-gpj" id="Ygh-Ur-uBk"/>
                <outlet property="titleLbl" destination="aVT-wr-a7P" id="VrU-9g-CG4"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
